<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>Linux调试工具入门 | HyattDD Blog</title><meta name="author" content="Hyatt.D"><meta name="copyright" content="Hyatt.D"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="初步认识Linux调试工具，在linux环境下使用🔗"><link rel="shortcut icon" href="/img/webpic.png"><link rel="canonical" href="http://example.com/2022/04/24/Linux%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7%E5%85%A5%E9%97%A8/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  noticeOutdate: {"limitDay":999,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Linux调试工具入门',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-08-31 11:31:53'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/font.css"><meta name="generator" content="Hexo 6.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./img/touxiang.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">27</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">34</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="HyattDD Blog"><span class="site-name">HyattDD Blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Linux调试工具入门</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-04-24T08:20:00.000Z" title="Created 2022-04-24 16:20:00">2022-04-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-08-31T03:31:53.869Z" title="Updated 2022-08-31 11:31:53">2022-08-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Linux/">Linux</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Linux调试工具入门"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><h1>Linux调试工具入门</h1>
<h2 id="1-gcc及其常用操作">1.gcc及其常用操作</h2>
<h3 id="1-0-GCC简介-2">1.0 GCC简介</h3>
<blockquote>
<p>官方网址：<a target="_blank" rel="noopener" href="https://gcc.gnu.org/">https://gcc.gnu.org/</a></p>
</blockquote>
<ul>
<li>什么是GCC
<ul>
<li>即GNU C Compiler的缩写，但是随着多年的发展，它支持了多种语言，如C、C++、Java等，已经成为了<strong>GNU Compiler Collection</strong>的缩写，也就是整套的编译器套件；GCC支持各种操作系统，可以说是无所不在</li>
</ul>
</li>
<li>gcc与g++的区别？
<ul>
<li>一般编译c程序使用gcc，而编译c++程序时使用g++，g++同时可以兼容gcc，在编译c文件时会自动调用gcc</li>
</ul>
</li>
</ul>
<h3 id="1-1-gcc编译常用命令">1.1 gcc编译常用命令</h3>
<ul>
<li>
<p><strong>基本使用格式</strong>：<code>$ gcc [filename.c] [操作] [输出文件名]</code></p>
</li>
<li>
<p>源文件、目标文件、可执行（目标）文件的区别：</p>
<ul>
<li>
<p>目标文件分为可执行目标文件与可重定位目标文件，如下图所示，hello是可执行目标文件，而hello.o是可重定位目标文件</p>
<img src="https://cdn.jsdelivr.net/gh/donghaotian100/cloud_img/blog/image-20220423200052663.png" alt="image-20220423200052663" style="zoom:67%;" />
</li>
<li>
<p>预处理：gcc -E *.c  &gt; *.txt （重定向，把结果输出到某个文件里）</p>
<ul>
<li>头文件的引入</li>
<li>宏的展开</li>
<li>指令的处理</li>
</ul>
</li>
<li>
<p>编译：gcc -c *.c</p>
<ul>
<li>生成目标文件 （*.obj文件）</li>
</ul>
</li>
<li>
<p>链接：</p>
<ul>
<li>将编译的多个可重定向目标文件、静态库、动态库链接成一个可执行文件</li>
<li>甚至可以只打包成静态库和动态库，连可执行文件都不生成，如SDK，使用者只能调用函数而不知道源代码</li>
</ul>
</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/donghaotian100/cloud_img/blog/image-20220331191401741-20220824232705063.png" alt="image-20220331191401741" style="zoom: 33%;" />
</li>
<li>
<p><strong>生成可重定位的目标文件</strong>：<code>$ gcc -c main.c</code></p>
<ul>
<li>-c代表生成的是可重定位的目标文件，名字为main.o文件</li>
<li>可重定位指的是对于一个工程想项目而言，可能会有好几个模块文件，将每个模块文件生成可重定位文件后，就可以再将他们一起打包成一个可执行目标文件</li>
</ul>
</li>
<li>
<p><strong>生成编译的可执行目标文件</strong>：<code>$ gcc -o main.c main.out</code></p>
<ul>
<li>-o main.out，mian.out是输出的可执行文件的名字，这个命令一步到位实现了预处理、编译和链接的过程</li>
<li>main.out对应的是输出的文件名，是一个可执行文件，如果不使用它，编译出来额可执行文件默认为a.out，所以如果编译完后又找不到了文件，直接使用/.a.out即可执行</li>
<li>生成的文件如果没有执行权限，可以使用<code>sudo chmod +x main.out</code>来增加可执行权限</li>
</ul>
</li>
<li>
<p><strong>生成汇编文件</strong>：gcc -S 可以生成用于自己查看汇编文件</p>
</li>
<li>
<p>示例：如下图所示，可以通过四行gcc命令将一个c语言文本文件一步步转换成一个可执行文件，当然也可以使用上面的指令一次完成转换</p>
</li>
<li>
<p><img src="https://cdn.jsdelivr.net/gh/donghaotian100/cloud_img/blog/image-20220423200449447.png" alt="image-20220423200449447"></p>
</li>
<li>
<p><code>gcc -o0 -m32 -g hello.c hello</code></p>
<ul>
<li>此指令使用0表示不使用编译优化，而-m32则是将文件编译成x86-32指令，不加的话在64位机器上会默认使用64位，而g则代表调试信息，表示单步调试</li>
</ul>
</li>
</ul>
<h2 id="2-objdump反汇编工具">2.objdump反汇编工具</h2>
<h3 id="2-0objdump简介">2.0objdump简介</h3>
<ul>
<li>objdump是一种对于二进制文件进行反汇编的工具，对与可重定位文件以及可执行文件都可以使用反汇编工具进行操作</li>
</ul>
<h3 id="2-1常用命令">2.1常用命令</h3>
<ul>
<li><code>objdump -S hello.o&gt;hello1.txt</code>：
<ul>
<li>将动态可执行文件反汇编到txt文件中，如果不加，则直接显示在屏幕上</li>
<li>-S表示添加源代码，方便理解源程序与ISA指令集之间的关系，建议和gcc中的-g配合使用</li>
<li>在mac系统下，对-g编译的目标文件使用objdump进行反汇编时，选取.dSYM文件夹中的文件才可以使用-S进行尽可能的展示源代码的操作</li>
</ul>
</li>
<li><code>objdump -S hello&gt;hello2.txt</code></li>
</ul>
<h2 id="3-gdb调试工具">3.gdb调试工具</h2>
<h3 id="3-0简介">3.0简介</h3>
<ul>
<li>gdb调试工具用于在terminal中进行代码调试，一般调试过程有6个步骤</li>
<li>M1芯片的macbook无法使用gdb，is not support</li>
</ul>
<h3 id="3-1使用步骤">3.1使用步骤</h3>
<h4 id="3-1-1启动工具：">3.1.1启动工具：</h4>
<ul>
<li><strong>gdb + 可执行文件名</strong>：启动gdb调试工具，并且加载可执行文件</li>
<li><strong>gdb、file + 可执行文件名</strong>：分两步，先启动gdb调试，再加载文件</li>
</ul>
<h4 id="3-1-2设置断点：">3.1.2设置断点：</h4>
<ul>
<li><strong>break main</strong> 在main函数的入口处设置断点</li>
<li><strong>break filename.c:3</strong> ：在源程序的第三行设置断点</li>
</ul>
<h4 id="3-1-3启动程序运行：">3.1.3启动程序运行：</h4>
<ul>
<li><strong>run</strong>：启动程序运行，在断点处会停下来</li>
</ul>
<h4 id="3-1-4查看程序运行状态信息">3.1.4查看程序运行状态信息</h4>
<ul>
<li>
<p><strong>断点位置</strong></p>
<ul>
<li><code>i r</code> ：显示所有寄存器的内容</li>
<li><code>i r eip</code>：只显示寄存器eip的内容，可以换成它寄存器的名字从而检查其他寄存器的内容</li>
<li><code>x/8xb 0xffffd2bc</code>：从0xffffd2bc地址开始，显示8个字节的存储单元内容，并使用十六进制</li>
<li><code>x/2xw 0xffffd2bc</code>：从0xffffd2bc地址开始，显示2个32位的存储单元内容，并使用十六进制</li>
</ul>
</li>
<li>
<p><strong>通用寄存器内容</strong></p>
</li>
<li>
<p><strong>存储单元内容</strong></p>
</li>
<li>
<p><strong>栈帧信息</strong>：即保存过程执行中的数据信息，IA-32使用栈来支持过程的嵌套调用，过程的入口参数，返回地址，被保存寄存器的值、被调用过程中的非静态局部变量等都会被保存在栈中。栈是存储器中开辟的一块内存空间，在过程执行中，栈帧的大小是会变化的。</p>
<ul>
<li>
<p>查看当前栈帧范围：<code>i r esp ebp</code>，其中，esp是栈顶指针，ebp是栈底指针</p>
</li>
<li>
<p>当前栈帧字节数：<code>y=R[ebp]-R[esp]+4</code>，之所以+4是因为为了同时把栈顶和底包含进去</p>
<img src="https://cdn.jsdelivr.net/gh/donghaotian100/cloud_img/blog/image-20220424153025201.png" alt="image-20220424153025201" style="zoom:50%;" />
</li>
<li>
<p>显示当前栈帧内容：</p>
<ul>
<li><code>x/yxb $esp</code>，这里的y是上面的栈帧字节数，栈帧起始地址是esp指向的单元地址，也就是说栈是自顶向下扫描的；</li>
<li><code>x/zxw $esp</code>，这里令z=y/4后，就是以四字节为单位进行显示</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="3-1-5继续执行下一步指令或者语句">3.1.5继续执行下一步指令或者语句</h4>
<ul>
<li><code>si</code>：执行一条机器指令</li>
<li><code>s</code>：执行一条c语句</li>
</ul>
<h4 id="3-1-6退出调试">3.1.6退出调试</h4>
<ul>
<li><code>quit</code>：退出gdb调试</li>
</ul>
<h2 id="4-Makefile的简单使用">4.Makefile的简单使用</h2>
<h3 id="2-0Makefile简介-2">2.0Makefile简介</h3>
<ul>
<li>makefile是编译器的辅助工具，大型项目的文件非常多，我们不太可能逐渐编译，一个linux内核源码都会有几千上万的文件，如果只有小量代码，几乎用不到makefile，当文件在100以上才能体现出优越性，普通情况使用集成开发环境进行编译即可</li>
<li>与linux同属于开源组织GNU</li>
<li>为啥使用makefile？
<ul>
<li>当项目文件多的时候，需要一个个去<code>gcc -c</code>生成多个.o的文件，可以说是比较麻烦</li>
</ul>
</li>
</ul>
<h3 id="2-1简单makefile编写-2">2.1简单makefile编写</h3>
<ul>
<li>
<p>编写步骤：</p>
<ul>
<li>按照最终文件、目标文件、源文件的顺序写，与实际的预处理、编译、链接是倒着的</li>
<li>注意缩进是4个空格，像python那样严格要求的</li>
</ul>
</li>
<li>
<p>示例：编写一个文件名叫做makefile的文件</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 目标可执行文件：被链接的文件🔗</span><br><span class="line"><span class="section">final_app.exe:main.o file_a.o file_b.o</span></span><br><span class="line">    gcc main.o file_a.o file_b.o -o final_app.exe</span><br><span class="line"><span class="section">main.o:main.c</span></span><br><span class="line">    gcc -c main.c -o main.o</span><br><span class="line"><span class="section">file_a.o:file_a.c</span></span><br><span class="line">    gcc -c file.c -o file_a.o</span><br><span class="line"><span class="section">file_b.o:file_b.c</span></span><br><span class="line">    gcc -c file_b.c -o file_b.o</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>在编写好makefile文件后，保存在工作目录，使用命令：<code>make</code>就可以进行自动化编译了</p>
</li>
<li>
<p>为了方便清理目标文件，可在上面的makefile文件中继续添加：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">clean:</span></span><br><span class="line">    rm -f *.o final_app.exe</span><br></pre></td></tr></table></figure>
<p>保存后再进行执行：<code>make clean</code>就可以</p>
</li>
</ul>
<h3 id="2-2快速makefile编写-2">2.2快速makefile编写</h3>
<ul>
<li>
<p>上面的makefile文件还是编写起来太过于繁琐，所以采用更快捷的编写方式：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">final_app.exe:main.o file_a.o file_b.o</span></span><br><span class="line">    gcc *.o -o <span class="variable">$@</span></span><br><span class="line"><span class="section">%.o:%.c</span></span><br><span class="line">    gcc -c <span class="variable">$&lt;</span> -o <span class="variable">$@</span></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">    rm -f *.o final_app.exe</span><br></pre></td></tr></table></figure>
<p>上面的方式主要是使用了通配符表示多个文件，类似于正则表达式</p>
<ul>
<li>*是代表任意个任意字符</li>
<li>$@表示目标</li>
<li>$&lt;表示一个个去匹配依赖</li>
</ul>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Rp4y1i7SZ?share_source=copy_web">参考视频</a></p>
</li>
<li>
<p>南京大学《计算机系统基础(四)》</p>
</li>
</ul>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/gdb/">gdb</a><a class="post-meta__tags" href="/tags/gcc/">gcc</a><a class="post-meta__tags" href="/tags/makefile/">makefile</a><a class="post-meta__tags" href="/tags/objdump/">objdump</a></div><div class="post_share"><div class="social-share" data-image="/./img/touxiang.png" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/./img/touxiang.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Hyatt.D</div><div class="author-info__description">Seek truth from the facts.</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">27</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">34</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/HyattDD"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/HyattDD" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:tjudht@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">Linux调试工具入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-gcc%E5%8F%8A%E5%85%B6%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="toc-number">1.1.</span> <span class="toc-text">1.gcc及其常用操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-0-GCC%E7%AE%80%E4%BB%8B-2"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.0 GCC简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-gcc%E7%BC%96%E8%AF%91%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.1 gcc编译常用命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-objdump%E5%8F%8D%E6%B1%87%E7%BC%96%E5%B7%A5%E5%85%B7"><span class="toc-number">1.2.</span> <span class="toc-text">2.objdump反汇编工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-0objdump%E7%AE%80%E4%BB%8B"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.0objdump简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.1常用命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-gdb%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7"><span class="toc-number">1.3.</span> <span class="toc-text">3.gdb调试工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-0%E7%AE%80%E4%BB%8B"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.0简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.1使用步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-1%E5%90%AF%E5%8A%A8%E5%B7%A5%E5%85%B7%EF%BC%9A"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">3.1.1启动工具：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-2%E8%AE%BE%E7%BD%AE%E6%96%AD%E7%82%B9%EF%BC%9A"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">3.1.2设置断点：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-3%E5%90%AF%E5%8A%A8%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%EF%BC%9A"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">3.1.3启动程序运行：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-4%E6%9F%A5%E7%9C%8B%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E7%8A%B6%E6%80%81%E4%BF%A1%E6%81%AF"><span class="toc-number">1.3.2.4.</span> <span class="toc-text">3.1.4查看程序运行状态信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-5%E7%BB%A7%E7%BB%AD%E6%89%A7%E8%A1%8C%E4%B8%8B%E4%B8%80%E6%AD%A5%E6%8C%87%E4%BB%A4%E6%88%96%E8%80%85%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.3.2.5.</span> <span class="toc-text">3.1.5继续执行下一步指令或者语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-6%E9%80%80%E5%87%BA%E8%B0%83%E8%AF%95"><span class="toc-number">1.3.2.6.</span> <span class="toc-text">3.1.6退出调试</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Makefile%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8"><span class="toc-number">1.4.</span> <span class="toc-text">4.Makefile的简单使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-0Makefile%E7%AE%80%E4%BB%8B-2"><span class="toc-number">1.4.1.</span> <span class="toc-text">2.0Makefile简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1%E7%AE%80%E5%8D%95makefile%E7%BC%96%E5%86%99-2"><span class="toc-number">1.4.2.</span> <span class="toc-text">2.1简单makefile编写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2%E5%BF%AB%E9%80%9Fmakefile%E7%BC%96%E5%86%99-2"><span class="toc-number">1.4.3.</span> <span class="toc-text">2.2快速makefile编写</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/01/28/Deep%20Neural%20Network%20Foundation/" title="Deep Neural Network Foundation">Deep Neural Network Foundation</a><time datetime="2023-01-28T12:20:00.000Z" title="Created 2023-01-28 20:20:00">2023-01-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/01/10/Distributed%20Machine%20Learning%2001/" title="Distributed Machine Learning 01">Distributed Machine Learning 01</a><time datetime="2023-01-10T15:14:59.000Z" title="Created 2023-01-10 23:14:59">2023-01-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/01/01/C%20on%20Linux/" title="C on Linux">C on Linux</a><time datetime="2023-01-01T14:14:59.000Z" title="Created 2023-01-01 22:14:59">2023-01-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/11/17/C_Struct/" title="Struct in C/C++">Struct in C/C++</a><time datetime="2022-11-17T13:20:00.000Z" title="Created 2022-11-17 21:20:00">2022-11-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/11/12/%E8%AE%A4%E8%AF%86main%E5%87%BD%E6%95%B0/" title="认识main函数">认识main函数</a><time datetime="2022-11-12T13:20:00.000Z" title="Created 2022-11-12 21:20:00">2022-11-12</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Hyatt.D</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>