<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>Matrix multiplication with C | HyattDD Blog</title><meta name="author" content="Hyatt.D"><meta name="copyright" content="Hyatt.D"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="A tiny lab, Implementation of Matrix multiplication with C"><link rel="shortcut icon" href="/img/webpic.png"><link rel="canonical" href="http://example.com/2022/11/28/MatrixMultiply/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  noticeOutdate: {"limitDay":999,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Matrix multiplication with C',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-01-30 22:37:41'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/font.css"><meta name="generator" content="Hexo 6.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./img/touxiang.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">30</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">37</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="HyattDD Blog"><span class="site-name">HyattDD Blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Matrix multiplication with C</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-11-28T12:20:00.000Z" title="Created 2022-11-28 20:20:00">2022-11-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-01-30T14:37:41.278Z" title="Updated 2023-01-30 22:37:41">2023-01-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/System/">System</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Matrix multiplication with C"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><h1>Thread</h1>
<h2 id="线程是什么？">线程是什么？</h2>
<p>操作系统进行进程调度时的最小单位，包含在进程之中，是进程运行中的实际运行单位。一条线程对应一个进程中的一条单一顺序控制流，一个进程可以并发执行多个线程，让每条线程执行不同的任务</p>
<h2 id="多线程">多线程</h2>
<p>可以理解为多个控制流，多线程之间的通信是比较简单的，因为多个线程之间共享内存</p>
<h2 id="POSIX-线程（POSIX-threads）">POSIX 线程（POSIX threads）</h2>
<div class="note info no-icon simple"><p>Portable Operating System Interface，是 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/IEEE?fromModule=lemma_inlink">IEEE</a> 为要在各种 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/UNIX?fromModule=lemma_inlink">UNIX</a><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F?fromModule=lemma_inlink">操作系统</a> 上运行软件，而定义 API 的一系列互相关联的标准的总称，其正式称呼为 IEEE Std 1003，而国际标准名称为 ISO/<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/IEC?fromModule=lemma_inlink">IEC</a> 9945。此标准源于一个大约开始于 1985 年的项目。</p>
</div>
<p>posix 对应的实际上是一种标准，定义了创建和操作线程的 api，特点为：</p>
<ul>
<li>共享内存</li>
<li>是一种独立于语言而存在的并行执行的模型</li>
</ul>
<h2 id="线程的状态信息">线程的状态信息</h2>
<ul>
<li>就绪：线程在等待可以使用的处理器
<ul>
<li>等待的原因常有：等 IO、等锁、等触发条件</li>
</ul>
</li>
<li>运行：线程在执行</li>
<li>阻塞：线程正在等待某个时间的发生</li>
<li>终止：线程从开始函数中返回或者调用 pthread_exit</li>
</ul>
<h2 id="线程取消与同步">线程取消与同步</h2>
<ul>
<li>线程取消，一个线程可以请求终止同一个进程中的其他线程，但是被取消的线程可以延后执行该取消请求，并且执行这个取消请求时也是可以执行一些特定的程序清理操作。<code>pthread_cancel</code> 可以对线程进行异步终止、延迟终止。其中异步终止可以在任何时间发生，但是延迟终止只能在特定时间。</li>
<li>线程同步，可以控制程序流并访问共享数据，从而并发地执行多个线程。常见 4 种同步模型：
<ul>
<li>互斥锁</li>
<li>读写锁</li>
<li>条件变量</li>
<li>信号</li>
</ul>
</li>
</ul>
<h2 id="使用线程的好处">使用线程的好处</h2>
<ul>
<li>提高程序的响应</li>
<li>有效使用多处理器</li>
<li>改进程序结构，很多程序可以构造为多个、半个工作的线程，并不是非得用一个线程执行</li>
<li>减小占用的系统资源</li>
</ul>
<h2 id="Pthread-线程库基本语法">Pthread 线程库基本语法</h2>
<p><code>pthread</code> 实际上定义了一组 C 语言编程模型、函数、常量，是用一个 <code>pthread.h</code> 头文件和一个线程库实现的，API 中大概有 100 个函数调用，全部是用 pthread 开头的，并且可以分为 4 类：</p>
<ul>
<li>线程管理，创建、加入线程</li>
<li>互斥体</li>
<li>条件变量</li>
<li>使用互斥锁的线程间的同步管理</li>
</ul>
<h2 id="Pthread-使用简单示例">Pthread 使用简单示例</h2>
<p>在 for 循环中调用三个线程进行打印任务，注意线程的创建函数 <code>pthread_create</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> * <span class="title">workerThreadFunc</span><span class="params">(<span class="keyword">void</span> * tid)</span></span>&#123;</span><br><span class="line">  <span class="keyword">long</span> * myID = (<span class="keyword">long</span> *) tid;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;HELLO WORLD! THIS IS THREAD %ld\n&quot;</span>,*myID);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">pthread_t</span> tid0;</span><br><span class="line">  <span class="keyword">pthread_t</span> tid1;</span><br><span class="line">  <span class="keyword">pthread_t</span> tid2;</span><br><span class="line">  <span class="keyword">pthread_t</span> * pthreads[] = &#123;&amp;tid0,&amp;tid1,&amp;tid2&#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 依次</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)&#123;</span><br><span class="line">      pthread_create(pthreads[i],<span class="literal">NULL</span>,workerThreadFunc,</span><br><span class="line">        (<span class="keyword">void</span> *) pthreads[i]);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 防止main函数在for loop执行完就return掉，不等待3个线程执行完</span></span><br><span class="line">  pthread_exit(<span class="literal">NULL</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在线程中使用了互斥锁和条件变量，确保了全局变量在被初始化后才能执行打印函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> * HELLO_MESSAGE; </span><br><span class="line"><span class="keyword">int</span> THREADS_CREATED = <span class="number">0</span>; </span><br><span class="line"><span class="comment">// 初始化互斥锁和条件变量</span></span><br><span class="line"><span class="keyword">pthread_mutex_t</span> hello_msg_lock = PTHREAD_MUTEX_INITIALIZER; </span><br><span class="line"><span class="keyword">pthread_cond_t</span> msg_created_cond = PTHREAD_COND_INITIALIZER; </span><br><span class="line"><span class="keyword">int</span> msg_initialized = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> * <span class="title">workerThreadFunc</span><span class="params">(<span class="keyword">void</span> * tid)</span></span>&#123;</span><br><span class="line">	<span class="comment">// 互斥锁和条件变量一般是一起使用的</span></span><br><span class="line">  HELLO_MESSAGE = <span class="string">&quot;HELLO WORLD!&quot;</span>;</span><br><span class="line">  <span class="comment">// lock</span></span><br><span class="line">  pthread_mutex_lock(&amp;hello_msg_lock); </span><br><span class="line">  msg_initialized = <span class="number">1</span>; </span><br><span class="line">  pthread_cond_signal(&amp;msg_created_cond); </span><br><span class="line">  <span class="comment">// unlock</span></span><br><span class="line">  pthread_mutex_unlock(&amp;hello_msg_lock); </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> * <span class="title">workerThreadFunc2</span><span class="params">(<span class="keyword">void</span> * tid)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// lock</span></span><br><span class="line">  pthread_mutex_lock(&amp;hello_msg_lock); </span><br><span class="line">  <span class="keyword">while</span>(msg_initialized == <span class="number">0</span>)&#123;</span><br><span class="line">    pthread_cond_wait(&amp;msg_created_cond,&amp;hello_msg_lock);   </span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// unlock</span></span><br><span class="line">  pthread_mutex_unlock(&amp;hello_msg_lock); </span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">13</span>; i++)&#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;\n%c \n&quot;</span>,HELLO_MESSAGE[i]); </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="keyword">pthread_t</span> tid0;</span><br><span class="line">  <span class="keyword">pthread_t</span> tid1; </span><br><span class="line"></span><br><span class="line">  pthread_create(&amp;tid0,<span class="literal">NULL</span>,workerThreadFunc,(<span class="keyword">void</span> *)&amp;tid0);</span><br><span class="line">  pthread_create(&amp;tid1,<span class="literal">NULL</span>,workerThreadFunc2,(<span class="keyword">void</span> *)&amp;tid1);</span><br><span class="line"></span><br><span class="line">  pthread_exit(<span class="literal">NULL</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1>Matrix Multiply</h1>
<p>使用多线程并行计算矩阵乘法的代码如下：</p>
<p><code>pthread_join</code> 函数用于获取某个线程执行结束时返回的数据，原型应当为 <code>int pthread_join(pthread_t thread, void ** retval)</code>，retval 参数置为 NULL 时表示不接受返回值。<code>pthread_join</code> 函数会一直阻塞调用它的线程，直至目标线程执行结束，阻塞状态才会解除，所以才有在合并之前的那个 for 循环代码。</p>
<p>此次多线程完成矩阵相乘的原理是将两个矩阵分为 4 块后，块与块进行相乘后再叠加计算结果得到的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;memory.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="comment">/*规约元素上限，避免相乘后溢出*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RANGE 100</span></span><br><span class="line"><span class="comment">/*矩阵A有M行N列，矩阵B有N行M列，确保符合矩阵相乘的合法性*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> M 1000</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 1000</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> P 500</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> pthred_count = <span class="number">8</span>; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">gene_matrix</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">read_matrix</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">write_matrix</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 提前声明8个线程函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">a11_b11</span><span class="params">()</span></span>;<span class="comment">//thread 1</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">a12_b21</span><span class="params">()</span></span>;<span class="comment">//2</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">a11_b12</span><span class="params">()</span></span>;<span class="comment">//3</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">a12_b22</span><span class="params">()</span></span>;<span class="comment">//4</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">a21_b11</span><span class="params">()</span></span>;<span class="comment">//5</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">a22_b21</span><span class="params">()</span></span>;<span class="comment">//6</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">a21_b12</span><span class="params">()</span></span>;<span class="comment">//7</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">a22_b22</span><span class="params">()</span></span>;<span class="comment">//8</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">output_result</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> matrixA[M][N];</span><br><span class="line"><span class="keyword">int</span> matrixB[N][M];</span><br><span class="line"><span class="keyword">int</span> matrixResult1[M][N] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> matrixResult2[M][N] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="comment">//int arr[pthred_count][M][N];</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">func</span><span class="params">(<span class="keyword">void</span> *arg)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  	<span class="comment">// 产生并读取矩阵</span></span><br><span class="line">    gene_matrix();            </span><br><span class="line">    read_matrix();</span><br><span class="line">    <span class="keyword">int</span> res[M][N] = &#123;<span class="number">0</span>&#125;;                                </span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>, j, k;</span><br><span class="line">    <span class="comment">// 创建8个线程用于计算</span></span><br><span class="line">    <span class="keyword">pthread_t</span> tids[<span class="number">8</span>];</span><br><span class="line">    pthread_create(&amp;tids[<span class="number">0</span>], <span class="literal">NULL</span>, a11_b11, <span class="literal">NULL</span>);</span><br><span class="line">    pthread_create(&amp;tids[<span class="number">1</span>], <span class="literal">NULL</span>, a12_b21, <span class="literal">NULL</span>);</span><br><span class="line">    pthread_create(&amp;tids[<span class="number">2</span>], <span class="literal">NULL</span>, a11_b12, <span class="literal">NULL</span>);</span><br><span class="line">    pthread_create(&amp;tids[<span class="number">3</span>], <span class="literal">NULL</span>, a12_b22, <span class="literal">NULL</span>);</span><br><span class="line">    pthread_create(&amp;tids[<span class="number">4</span>], <span class="literal">NULL</span>, a21_b11, <span class="literal">NULL</span>);</span><br><span class="line">    pthread_create(&amp;tids[<span class="number">5</span>], <span class="literal">NULL</span>, a22_b21, <span class="literal">NULL</span>);</span><br><span class="line">    pthread_create(&amp;tids[<span class="number">6</span>], <span class="literal">NULL</span>, a21_b12, <span class="literal">NULL</span>);</span><br><span class="line">    pthread_create(&amp;tids[<span class="number">7</span>], <span class="literal">NULL</span>, a22_b22, <span class="literal">NULL</span>);</span><br><span class="line">	  <span class="comment">//开始计时</span></span><br><span class="line">    <span class="keyword">clock_t</span> start = clock();                              </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++)</span><br><span class="line">        <span class="comment">//合之前一定要等所有的子线程计算结束</span></span><br><span class="line">        pthread_join(tids[i], <span class="literal">NULL</span>);               </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; M; i++)</span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; N; j++)</span><br><span class="line">          matrixResult1[i][j] += matrixResult2[i][j];</span><br><span class="line">  </span><br><span class="line">    write_matrix(matrixResult1);</span><br><span class="line">  	<span class="comment">//结束计算时的时间</span></span><br><span class="line">    <span class="keyword">clock_t</span> finish = clock();         </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;并行计算用时%.2f秒\n&quot;</span>, (<span class="keyword">long</span>)(finish - start)/<span class="number">1E6</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">每个矩阵分成等分的四块</span></span><br><span class="line"><span class="comment">下面的八个函数分别计算两个矩阵相乘时的每一个块</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//a矩阵的第左上角块与b矩阵的左上角块相乘</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">a11_b11</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i, j, k;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; P; i++)</span><br><span class="line">      <span class="keyword">for</span>(j = <span class="number">0</span>; j &lt; P; j++)</span><br><span class="line">        <span class="keyword">for</span>(k = <span class="number">0</span>; k &lt; P; k++)</span><br><span class="line">          matrixResult1[i][j] += matrixA[i][k] * matrixB[k][j];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//a矩阵的右上角块与b矩阵的左下角块相乘</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">a12_b21</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i, j, k;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; P; i++)</span><br><span class="line">      <span class="keyword">for</span>(j = <span class="number">0</span>; j &lt; P; j++)</span><br><span class="line">        <span class="keyword">for</span>(k = <span class="number">0</span>; k &lt; P; k++)</span><br><span class="line">          matrixResult2[i][j] += matrixA[i][k+P] * matrixB[k+P][j];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//a矩阵的左上角块与b矩阵的左下角块相乘</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">a11_b12</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i,j,k;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; P; i++)</span><br><span class="line">      <span class="keyword">for</span>(j = <span class="number">0</span>; j &lt; P; j++)</span><br><span class="line">        <span class="keyword">for</span>(k = <span class="number">0</span>; k &lt; P; k++)</span><br><span class="line">          matrixResult1[i][j+P] += matrixA[i][k] * matrixB[k][j+P];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//a矩阵的右上角块与b矩阵的右下角块相乘</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">a12_b22</span><span class="params">()</span><span class="comment">//4</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i,j,k;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; P; i++)</span><br><span class="line">      <span class="keyword">for</span>(j = <span class="number">0</span>; j &lt; P; j++)</span><br><span class="line">        <span class="keyword">for</span>(k = <span class="number">0</span>; k&lt;P; k++)</span><br><span class="line">          matrixResult2[i][j+P] += matrixA[i][k+P] * matrixB[k+P][j+P];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//a矩阵的左下角块与b矩阵的左上角块相乘</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">a21_b11</span><span class="params">()</span><span class="comment">//5</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i,j,k;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;P;i++)</span><br><span class="line">      <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;P;j++)</span><br><span class="line">        <span class="keyword">for</span>(k=<span class="number">0</span>;k&lt;P;k++)</span><br><span class="line">          matrixResult1[i+P][j]+=matrixA[i+P][k]*matrixB[k][j];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//a矩阵的右下角块与b矩阵的右上角块相乘</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">a22_b21</span><span class="params">()</span><span class="comment">//6</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i,j,k;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;P;i++)</span><br><span class="line">      <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;P;j++)</span><br><span class="line">        <span class="keyword">for</span>(k=<span class="number">0</span>;k&lt;P;k++)</span><br><span class="line">          matrixResult2[i+P][j]+=matrixA[i+P][k+P]*matrixB[k+P][j];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//a矩阵的左下角块与b矩阵的右上角块相乘</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">a21_b12</span><span class="params">()</span><span class="comment">//7</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i,j,k;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;P;i++)</span><br><span class="line">      <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;P;j++)</span><br><span class="line">        <span class="keyword">for</span>(k=<span class="number">0</span>;k&lt;P;k++)</span><br><span class="line">          matrixResult1[i+P][j+P]+=matrixA[i+P][k]*matrixB[k][j+P];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//a矩阵的右下角块与b矩阵的右下角块相乘</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">a22_b22</span><span class="params">()</span><span class="comment">//8</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i,j,k;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;P;i++)</span><br><span class="line">      <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;P;j++)</span><br><span class="line">        <span class="keyword">for</span>(k=<span class="number">0</span>;k&lt;P;k++)</span><br><span class="line">          matrixResult2[i+P][j+P]+=matrixA[i+P][k+P]*matrixB[k+P][j+P];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">gene_matrix</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    FILE *file1,*file2;</span><br><span class="line">    <span class="keyword">if</span>((file1=fopen(<span class="string">&quot;matrixA.txt&quot;</span>,<span class="string">&quot;w+&quot;</span>))==<span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">&quot;fopen&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>((file2=fopen(<span class="string">&quot;matrixB.txt&quot;</span>,<span class="string">&quot;w+&quot;</span>))==<span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">&quot;fopen&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> i,j;</span><br><span class="line">    srand((<span class="keyword">unsigned</span>)time(<span class="literal">NULL</span>));</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;M;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;N;j++)</span><br><span class="line">            <span class="built_in">fprintf</span>(file1,<span class="string">&quot;%-8d&quot;</span>,rand()%RANGE);</span><br><span class="line">        <span class="built_in">fprintf</span>(file1,<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    fclose(file1);</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;N;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;M;j++)</span><br><span class="line">            <span class="built_in">fprintf</span>(file2,<span class="string">&quot;%-8d&quot;</span>,rand()%RANGE);</span><br><span class="line">        <span class="built_in">fprintf</span>(file2,<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    fclose(file2);  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">read_matrix</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    FILE *file1,*file2;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>((file1=fopen(<span class="string">&quot;matrixA.txt&quot;</span>,<span class="string">&quot;rt&quot;</span>))==<span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">&quot;fopen&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>((file2=fopen(<span class="string">&quot;matrixB.txt&quot;</span>,<span class="string">&quot;rt&quot;</span>))==<span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">&quot;fopen&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> i,j;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;M;i++)</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;N;j++)</span><br><span class="line">            <span class="built_in">fscanf</span>(file1,<span class="string">&quot;%d&quot;</span>,&amp;matrixA[i][j]);</span><br><span class="line">    fclose(file1);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;N;i++)</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;M;j++)</span><br><span class="line">            <span class="built_in">fscanf</span>(file2,<span class="string">&quot;%d&quot;</span>,&amp;matrixB[i][j]);</span><br><span class="line">    fclose(file2);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">write_matrix</span><span class="params">(<span class="keyword">int</span> <span class="keyword">const</span> *matrix)</span> </span>&#123;</span><br><span class="line">    FILE *file;</span><br><span class="line">    <span class="keyword">if</span>((file = fopen(<span class="string">&quot;matrixC.txt&quot;</span>, <span class="string">&quot;wt&quot;</span>)) == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">&quot;fopen&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> i, j;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; M; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(j = <span class="number">0</span>;j &lt; M; j++)</span><br><span class="line">            <span class="built_in">fprintf</span>(file, <span class="string">&quot;%-8d&quot;</span>, matrix[i * M + j]);</span><br><span class="line">        <span class="built_in">fprintf</span>(file, <span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    fclose(file);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1>Reference</h1>
<ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhuzi8849/article/details/24143401">并行计算代码</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=zw8cNzX5ICc">pthread introduction on youtube</a></li>
</ol>
<br></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C/">C</a><a class="post-meta__tags" href="/tags/thread/">thread</a></div><div class="post_share"><div class="social-share" data-image="/./img/touxiang.png" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/./img/touxiang.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Hyatt.D</div><div class="author-info__description">Seek truth from the facts.</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">30</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">37</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/HyattDD"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/HyattDD" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:tjudht@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">Thread</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">线程是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">多线程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#POSIX-%E7%BA%BF%E7%A8%8B%EF%BC%88POSIX-threads%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">POSIX 线程（POSIX threads）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81%E4%BF%A1%E6%81%AF"><span class="toc-number">1.4.</span> <span class="toc-text">线程的状态信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%8F%96%E6%B6%88%E4%B8%8E%E5%90%8C%E6%AD%A5"><span class="toc-number">1.5.</span> <span class="toc-text">线程取消与同步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="toc-number">1.6.</span> <span class="toc-text">使用线程的好处</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pthread-%E7%BA%BF%E7%A8%8B%E5%BA%93%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-number">1.7.</span> <span class="toc-text">Pthread 线程库基本语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pthread-%E4%BD%BF%E7%94%A8%E7%AE%80%E5%8D%95%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.8.</span> <span class="toc-text">Pthread 使用简单示例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">Matrix Multiply</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">Reference</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/02/03/Distributed%20Machine%20Learning%2002/" title="Distributed Machine Learning 02">Distributed Machine Learning 02</a><time datetime="2023-02-03T15:14:59.000Z" title="Created 2023-02-03 23:14:59">2023-02-03</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/01/28/Deep%20Neural%20Network%20Foundation/" title="Deep Neural Network Foundation">Deep Neural Network Foundation</a><time datetime="2023-01-28T12:20:00.000Z" title="Created 2023-01-28 20:20:00">2023-01-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/01/18/MapReduce%20-%20Paper%20Reading/" title="MapReduce Paper Reading Note">MapReduce Paper Reading Note</a><time datetime="2023-01-18T12:20:00.000Z" title="Created 2023-01-18 20:20:00">2023-01-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/01/10/Distributed%20Machine%20Learning%2001/" title="Distributed Machine Learning 01">Distributed Machine Learning 01</a><time datetime="2023-01-10T15:14:59.000Z" title="Created 2023-01-10 23:14:59">2023-01-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/01/01/C%20on%20Linux/" title="C on Linux">C on Linux</a><time datetime="2023-01-01T14:14:59.000Z" title="Created 2023-01-01 22:14:59">2023-01-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Hyatt.D</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>