<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>Simple Guide of Bazel | HyattDD Blog</title><meta name="author" content="Hyatt.D"><meta name="copyright" content="Hyatt.D"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Learning how to use bazel for our C++ projects."><link rel="shortcut icon" href="/img/webpic.png"><link rel="canonical" href="http://example.com/2023/06/23/Simple%20Guide%20of%20Bazel/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  noticeOutdate: {"limitDay":999,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Simple Guide of Bazel',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-06-26 21:37:08'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/font.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./img/touxiang.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">36</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="HyattDD Blog"><span class="site-name">HyattDD Blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Simple Guide of Bazel</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-06-23T11:00:00.000Z" title="Created 2023-06-23 19:00:00">2023-06-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-06-26T13:37:08.503Z" title="Updated 2023-06-26 21:37:08">2023-06-26</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Tools/">Tools</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Simple Guide of Bazel"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><h1>Bazel 如何工作</h1>
<p><img src="https://cdn.jsdelivr.net/gh/hyattdd/cloud_img/blog/202306262129108.png" alt="Pasted image 20230626004442"></p>
<h1>Ubuntu 下安装 Bazel</h1>
<p>本部分参考安装文档<a target="_blank" rel="noopener" href="https://docs.bazel.build/versions/3.4.0/install-ubuntu.html">Installing Bazel on Ubuntu - Bazel 3.4.0</a></p>
<p>方案 1 是使用 Bazel 的 apt 存储库，这个方法没搞通，但是为了了解一些 linux 命令，以及别人的开发这种项目工具依赖什么工具，这里简单分析一下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install curl gnupg</span><br><span class="line">curl https://bazel.build/bazel-release.pub.gpg | sudo apt-key add -</span><br><span class="line">echo &quot;deb [arch=amd64] https://storage.googleapis.com/bazel-apt stable jdk1.8&quot; | sudo tee /etc/apt/sources.list.d/bazel.list</span><br></pre></td></tr></table></figure>
<ol>
<li>
<p><code>sudo apt install curl gnupg</code>：这个指令会使用 apt-get 工具安装两个必需的软件包，curl 和 gnupg。其中，curl 是一个命令行工具，可以用于从其他服务器下载文件，gnupg 用于签名和加密。</p>
</li>
<li>
<p><code>curl https://bazel.build/bazel-release.pub.gpg | sudo apt-key add -</code>：在这个指令中，使用 curl 下载一个公钥文件 <code>bazel-release. pub. gpg</code>，并利用管道将它传递到 <code>sudo apt-key</code> 命令的 stdin，从而将公钥添加到系统的密钥环中。这个公钥将用于验证软件源的完整性。</p>
</li>
<li>
<p><code>echo &quot;deb [arch=amd64] https://storage.googleapis.com/bazel-apt stable jdk1.8&quot; | sudo tee /etc/apt/sources.list.d/bazel.list</code>：这个指令将添加一个源列表文件，列出了 Bazel 的软件源。这个文件被添加到 <code>/etc/apt/sources.list.d/</code> 目录中，其中的内容是一行 echo 命令的输出结果。这个文件将指向 Bazel 的软件包，并且列出了它们所在的位置。</p>
</li>
</ol>
<div class="note info no-icon simple"><p><code>sudo tee</code>是一个在Linux系统中常用的命令。它的作用是读取标准输入（stdin）的内容，并将其写入一个或多个文件，同时允许将stdout的内容输出到终端屏幕上。在这个指令中，<code>sudo tee</code>与管道操作符 “|” 一起使用，将命令的输出结果写入到一个文件中。</p>
<p>具体来说，<code>sudo tee</code>可以有以下几个用途：</p>
<ol>
<li>
<p>将命令的输出结果写入文件中：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">command | sudo tee file.txt</span><br></pre></td></tr></table></figure>
<p>这个例子中，<code>command</code>是一个命令，将会产生输出结果。使用<code>tee</code>和管道符将输出结果写入到<code>file.txt</code>中，同时在终端屏幕上输出stdout的内容。</p>
</li>
<li>
<p>向文件追加内容：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">command | sudo tee -a file.txt</span><br></pre></td></tr></table></figure>
<p>这个例子中，<code>-a</code>选项意味着<code>tee</code>命令将会将输出内容追加到文件<code>file.txt</code>的末尾，而不是覆盖原有文件内容。</p>
</li>
<li>
<p>作为sudo的管道符：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;new_value&quot; | sudo tee /etc/myconfigfile</span><br></pre></td></tr></table></figure>
<p>这个例子中，<code>echo</code>命令将会输出&quot;<code>new_value</code>&quot;字符串。使用<code>tee</code>命令，将其写入到<code>/etc/myconfigfile</code>文件中。由于写入操作需要管理员权限，因此使用<code>sudo</code>调用<code>tee</code>命令。</p>
</li>
</ol>
</div>
<p>但是上面这种方式可能安装失败（当时网络访问官方文档网站部分正常，<code>bazel.build</code> 主页就是打不开，很神奇，可以看到下面下载东西也在 <code>bazel.build </code> 域名下，就连接不上）</p>
<p><img src="https://cdn.jsdelivr.net/gh/hyattdd/cloud_img/blog/202306262129110.png" alt="Pasted image 20230625133219"></p>
<p>所以采用直接安装 bin 包的方式，也就是官方文档提供的第二种安装方式</p>
<p>Bazel需要c++编译器和unzip / zip才能工作:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install g++ unzip zip</span><br></pre></td></tr></table></figure>
<p>如果你想用 Bazel 构建 Java 代码，安装 JDK，仅用来编译 C++就不必安装了:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Ubuntu 16.04 (LTS) uses OpenJDK 8 by default:</span><br><span class="line">sudo apt-get install openjdk-8-jdk</span><br><span class="line"></span><br><span class="line"># Ubuntu 18.04 (LTS) uses OpenJDK 11 by default:</span><br><span class="line">sudo apt-get install openjdk-11-jdk</span><br></pre></td></tr></table></figure>
<p>下载安装文件, 地址可以参考 <a target="_blank" rel="noopener" href="https://github.com/bazelbuild/bazel/releases/tag/4.1.0">Release 4.1.0 · bazelbuild/bazel · GitHub</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/bazelbuild/bazel/releases/download/3.1.0/bazel-3.1.0-installer-linux-x86_64.sh </span><br></pre></td></tr></table></figure>
<p>增加可执行权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x bazel-3.1.0-installer-linux-x86_64.sh</span><br></pre></td></tr></table></figure>
<p>执行安装脚本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./bazel-3.1.0-installer-linux-x86_64.sh --user</span><br></pre></td></tr></table></figure>
<p>修改环境变量，记得 source 一下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=&quot;$PATH:$HOME/bin&quot;</span><br></pre></td></tr></table></figure>
<h1>使用 Bazel</h1>
<p>首先下载官网上的示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/bazelbuild/examples</span><br></pre></td></tr></table></figure>
<p>进入到 <code>cpp_tutorials</code> 里有三组文件，每一组代表本教程中的一个阶段。在第一阶段，您将构建单个包中的单个目标。在第二阶段，将把项目分成多个目标，但将其保存在单个包中。在第三个也是最后一个阶段，将把项目分成多个包，并使用多个目标构建它。</p>
<h3 id="单包单目标构建">单包单目标构建</h3>
<p>首先是 stage 1 文件夹，进去后直接 build</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bazel build //main:hello-world</span><br></pre></td></tr></table></figure>
<p>编译成功：</p>
<p><img src="https://cdn.jsdelivr.net/gh/hyattdd/cloud_img/blog/202306262129111.png" alt="Pasted image 20230625140430"></p>
<p>运行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bazel run //main:hello-world</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/hyattdd/cloud_img/blog/202306262129112.png" alt="Pasted image 20230625140609"></p>
<p>在构建的过程中发生什么呢，最初结构：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">├──stage1</span><br><span class="line">│  ├── main</span><br><span class="line">│  │   ├── BUILD</span><br><span class="line">│  │   └── hello-world.cc   # linux上.cc指C++文件，.cpp也行</span><br><span class="line">│  └── WORKSPACE</span><br></pre></td></tr></table></figure>
<p>这个 WORKSPACE 一是定义项目源文件，二是占位符用于确定项目根目录，也就是所谓的 “The <code>WORKSPACE</code> file, which identifies the directory and its contents as a Bazel workspace and lives at the root of the project’s directory structure”</p>
<p>而 BUILD 文件中：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">load(&quot;@rules_cc//cc:defs.bzl&quot;, &quot;cc_binary&quot;)</span><br><span class="line"></span><br><span class="line">cc_binary(</span><br><span class="line">    name = &quot;hello-world&quot;, //编译出的二进制文件名称</span><br><span class="line">    srcs = [&quot;hello-world.cc&quot;], // 源文件</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><code>load(&quot;@rules_cc//cc:defs.bzl&quot;, &quot;cc_binary&quot;)</code> 这个语句的含义是：从&quot;rules_cc&quot;规则库中加载 <code>cc/defs. bzl</code> 文件，并且使用其中定义的 <code>cc_binary()</code> 规则来创建一个 C++二进制文件规则。这个规则可以作为 BUILD 文件的一个目标来进行编译和构建</p>
<p>Build 完成之后的结果在 <code>bazel-bin/main/hello-world</code> 文件中</p>
<h3 id="单包多目标构建">单包多目标构建</h3>
<p>下面这段代码使用 Bazel 构建了两个 C++的目标：‘hello-greet’和’hello-world’：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">cc_library(</span><br><span class="line">    name = &quot;hello-greet&quot;,</span><br><span class="line">    srcs = [&quot;hello-greet.cc&quot;],  // 源文件</span><br><span class="line">    hdrs = [&quot;hello-greet.h&quot;],   // 头文件</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">cc_binary(</span><br><span class="line">    name = &quot;hello-world&quot;,</span><br><span class="line">    srcs = [&quot;hello-world.cc&quot;],</span><br><span class="line">    deps = [                    // 依赖</span><br><span class="line">        &quot;:hello-greet&quot;,</span><br><span class="line">    ],</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>对于 <code>hello-greet</code> 的定义，它是一个 C++库（library）目标，命名为 <code>hello-greet</code>。库的源代码文件是 <code>hello-greet. cc</code>，头文件是 <code>hello-greet. h</code>。这个 C++库可以被其他目标依赖并链接到他们的输出文件中。</p>
<p>而对于 <code>hello-world</code> 的定义，它是一个可执行文件（binary）目标，命名为 <code>hello-world</code>。可执行文件的源代码文件是 <code>hello-world. cc</code>，它依赖于 <code>hello-greet</code> 这个库目标。使用 <code>: hello-greet</code> 的语法指定了依赖关系。这意味着在构建 <code>hello-world</code> 之前，必须先构建它所依赖的 <code>hello-greet</code>。</p>
<h3 id="多包多目标构建">多包多目标构建</h3>
<p>项目结构，一个工作区中有多个包：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">└──stage3</span><br><span class="line">   ├── main</span><br><span class="line">   │   ├── BUILD</span><br><span class="line">   │   ├── hello-world.cc</span><br><span class="line">   │   ├── hello-greet.cc</span><br><span class="line">   │   └── hello-greet.h</span><br><span class="line">   ├── lib</span><br><span class="line">   │   ├── BUILD</span><br><span class="line">   │   ├── hello-time.cc</span><br><span class="line">   │   └── hello-time.h</span><br><span class="line">   └── WORKSPACE</span><br></pre></td></tr></table></figure>
<p>既然有两个包分别是 lib 和 main，那就要分别给一个 BUILD 文件</p>
<p><code>lib/BUILD</code> 文件中的内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cc_library(</span><br><span class="line">    name = &quot;hello-time&quot;,</span><br><span class="line">    srcs = [&quot;hello-time.cc&quot;],</span><br><span class="line">    hdrs = [&quot;hello-time.h&quot;],</span><br><span class="line">    visibility = [&quot;//main:__pkg__&quot;],</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>在 Bazel 中，使用 <code>visibility</code> 属性来控制目标的可见性。<code>visibility</code> 属性允许我们控制哪些目标可以引用当前目标。如果当前目标是不可见的，则其他目标不能直接依赖它或者其依赖项。</p>
<p>在这个例子中，可见性被设置为 <code>[“//main:__pkg__”]</code>，这意味着只有位于 main 目录下并且在同一个工作区下的目标才能引用这个库。<code>__pkg__</code> 是一个特殊的标识符，它表示包含当前目标的包 （这里就是 main 包）。因此这个库目标只能被 main 目录下的其他目标依赖。</p>
<p><code>main/BUILD</code> file 文件中的内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">cc_library(</span><br><span class="line">    name = &quot;hello-greet&quot;,</span><br><span class="line">    srcs = [&quot;hello-greet.cc&quot;],</span><br><span class="line">    hdrs = [&quot;hello-greet.h&quot;],</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">cc_binary(</span><br><span class="line">    name = &quot;hello-world&quot;,</span><br><span class="line">    srcs = [&quot;hello-world.cc&quot;],</span><br><span class="line">    deps = [</span><br><span class="line">        &quot;:hello-greet&quot;,</span><br><span class="line">        &quot;//lib:hello-time&quot;,</span><br><span class="line">    ],</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h1>Common C++ Build Use Cases</h1>
<h2 id="需要多个文件编译成目标时">需要多个文件编译成目标时</h2>
<p>以下面代码为例，为了构建 cc_library 这个目标，使用 glob 关键字可以将当前 BUILD 文件所在包内的所有 <code>*.cc</code> 文件和 <code>*.h*</code> 文件作为源文件</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cc_library(</span><br><span class="line">    name = &quot;build-all-the-files&quot;,</span><br><span class="line">    srcs = glob([&quot;*.cc&quot;]),</span><br><span class="line">    hdrs = glob([&quot;*.h&quot;]),</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h2 id="使用传递包含">使用传递包含</h2>
<p>如果一个文件包括一个头文件，那么该文件的规则应该取决于该头文件的库。就比如下面的传递依赖，sandwich 只需要依赖 bread，bread 依赖 flour 这件事情在 sandwich 中不需要定义，也能间接用到 flour 中的内容</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">cc_library(</span><br><span class="line">    name = &quot;sandwich&quot;,</span><br><span class="line">    srcs = [&quot;sandwich.cc&quot;],</span><br><span class="line">    hdrs = [&quot;sandwich.h&quot;],</span><br><span class="line">    deps = [&quot;:bread&quot;],</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">cc_library(</span><br><span class="line">    name = &quot;bread&quot;,</span><br><span class="line">    srcs = [&quot;bread.cc&quot;],</span><br><span class="line">    hdrs = [&quot;bread.h&quot;],</span><br><span class="line">    deps = [&quot;:flour&quot;],</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">cc_library(</span><br><span class="line">    name = &quot;flour&quot;,</span><br><span class="line">    srcs = [&quot;flour.cc&quot;],</span><br><span class="line">    hdrs = [&quot;flour.h&quot;],</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h2 id="添加-include-路径">添加 include 路径</h2>
<p>有时我们会把一堆头文件放在单独的 include 文件夹中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">└── my-project</span><br><span class="line">    ├── legacy</span><br><span class="line">    │   └── some_lib</span><br><span class="line">    │       ├── BUILD</span><br><span class="line">    │       ├── include</span><br><span class="line">    │       │   └── some_lib.h</span><br><span class="line">    │       └── some_lib.cc</span><br><span class="line">    └── WORKSPACE</span><br></pre></td></tr></table></figure>
<p>如果想在编译时找到这些文件，可以像下面这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cc_library(</span><br><span class="line">    name = &quot;some_lib&quot;,</span><br><span class="line">    srcs = [&quot;some_lib.cc&quot;],</span><br><span class="line">    hdrs = [&quot;include/some_lib.h&quot;],</span><br><span class="line">    copts = [&quot;-Ilegacy/some_lib/include&quot;],</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><code>copts</code>: 目标的编译选项，这里是 <code>-Ilegacy/some_lib/include</code>，这个选项告诉编译器在搜索头文件时，要包含 <code>legacy/some_lib/include</code> 目录。<code>-I</code> 是编译器的一个选项，表示添加一个目录到头文件搜索路径中。</p>
<p>如果不添加目标的编译选项，编译器将会在默认的头文件搜索路径下寻找头文件。这些默认的头文件搜索路径通常包括编译器的系统头文件目录（比如在 Linux 系统中就是 <code>/usr/include</code> 目录），以及环境变量 <code>CPLUS_INCLUDE_PATH</code> 所指定的目录，在这些目录下编译器将无法找到 <code>include/some_lib.h</code> 头文件所在的目录，从而导致编译失败。</p>
<h2 id="引入外部库">引入外部库</h2>
<p>引入外部库主要有两个步骤：</p>
<ol>
<li>使用 <code>http_archive</code> 规则将库的源代码存档文件下载到本地</li>
<li>然后在 <code>BUILD</code> 文件中指定相应的构建规则，最后用 <code>cc_library</code> 或 <code>cc_binary</code> 规则将库链接到目标中。</li>
</ol>
<div class="note info no-icon simple"><p><strong>什么时候使用cc_library和cc_binary?</strong></p>
<p>如果你的外部库只提供了静态库文件（例如<code>.a</code>或<code>.lib</code>文件），那么你应该在 <code>BUILD</code> 文件中使用 <code>cc_library</code> 规则，以声明并提供静态库。这样，你的其他目标程序可以链接这个库并使用其中定义的函数等。</p>
<p>如果你的外部库是一个可执行文件（例如<code>.exe</code>或二进制文件），那么你应该在 <code>BUILD</code> 文件中使用 <code>cc_binary</code> 规则来声明这个可执行文件。这样，你可以在Bazel中构建和运行这个可执行文件，并使用依赖项来进行链接。</p>
<p>需要注意的是，如果你的外部库同时提供了静态库文件和可执行文件，那么你应该根据你需要使用的库的类型分别使用 <code>cc_library</code> 和 <code>cc_binary</code> 规则来进行声明和链接。</p>
<p>通常情况下，如果外部库只包含静态库，我们会使用 <code>cc_library</code> 规则并指定库的名称（比如 <code>-lxxx</code>）和静态库文件的路径及名称（比如 <code>libxxx.a</code>）。如果外部库是一个可执行文件或者是同时包含静态库和可执行文件的库，我们会使用 <code>cc_binary</code> 规则来指定构建和链接这个可执行文件所必需的源文件及其依赖项。在这个过程中，我们也可以使用 <code>deps</code> 属性来指定链接此外部库所需的其他库依赖项。</p>
<p>可以理解为cc_library的结果更像一个目标文件的集合（静态链接库），而cc_binary的结果可以作为动态链接库供其他项目链接使用</p>
</div>
<p>比如我们想使用 Google Test 这个工具，那么可以使用 <code>WORKSPACE</code> 文件中的一个存储库函数来下载 Google Test 并使其在我们的项目中可用:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">load(&quot;@bazel_tools//tools/build_defs/repo:http.bzl&quot;, &quot;http_archive&quot;)</span><br><span class="line"></span><br><span class="line">http_archive(</span><br><span class="line">    name = &quot;gtest&quot;,  # 起个名字作为唯一标识</span><br><span class="line">    url = &quot;https://github.com/google/googletest/archive/release-1.7.0.zip&quot;,</span><br><span class="line">    sha256 = &quot;b58cb7547a28b2c718d1e38aee18a3659c9e3ff52440297e965f5edffe34b6d0&quot;,</span><br><span class="line">    build_file = &quot;@//:gtest.BUILD&quot;,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>上面的代码使用 <code>http_archive</code> 规则从远程仓库下载并安装了一个名为 <code>gtest</code> 的 Google Test 库，调用 <code>load</code> 函数加载 <code>http.bzl</code> 文件，是因为该文件包含了用于下载远程包文件的函数。@表示一个相对于工作区根目录的路径。</p>
<p><code>build_file</code> 属性指定了在下载下来的存档中包含的 BUILD 文件的名称和位置。当 <code>http_archive</code> 规则执行时，Bazel 会自动将该 BUILD 文件导入，以便我们可以在我们的 Bazel 工作区中引用该库，但是，如果在指定的目标目录中已经存在了一个名为 <code>BUILD</code> 的文件，Bazel 会默认读取该文件，而不需要指定 <code>build_file</code> 属性，因为它会自动使用该文件中的规则。因此，在实际使用时，当导入的目标目录中已经存在 <code>BUILD</code> 文件时，我们可以选择不指定 <code>build_file</code> 属性。。</p>
<p>现在我们用 <code>cc_library</code> 规则将库链接到我们的目标中：</p>
<p>我们假设原本没有 BUILD 文件，那么我们需要配置下载时生成的 <code>gtest.BUILD</code>, 它是一个 <code>BUILD</code> 文件，用于描述导入的 Google Test 库的构建规则。编译 Google Test 有几个“特殊”的要求，使它的 <code>cc_library</code> 规则变得比较复杂:</p>
<ol>
<li>
<p><code>googletest-release-1.7.0/src/gtest-all.cc</code> 中 include 了 <code>googletest-release-1.7.0/src/</code> 中的所有其他的文件 , 所以我们需要从编译中排除它，否则我们会得到重复的符号链接错误。</p>
</li>
<li>
<p>它使用的头文件在 <code>googletest-release-1.7.0/include/</code> 文件夹中 (<code>&quot;gtest/gtest.h&quot;</code>), 因此我们必须将该目录添加到 include path 中。</p>
</li>
<li>
<p>它需要依赖 <code>pthread</code> 线程库进行链接，所以我们将其添加到 <code>linkopt</code> 属性中。</p>
</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">cc_library(</span><br><span class="line">    name = &quot;main&quot;,</span><br><span class="line">    srcs = glob(</span><br><span class="line">        [&quot;googletest-release-1.7.0/src/*.cc&quot;],</span><br><span class="line">        exclude = [&quot;googletest-release-1.7.0/src/gtest-all.cc&quot;]</span><br><span class="line">    ),</span><br><span class="line">    hdrs = glob(</span><br><span class="line">	    [&quot;googletest-release-1.7.0/include/**/*.h&quot;,</span><br><span class="line">        &quot;googletest-release-1.7.0/src/*.h&quot;]</span><br><span class="line">    ),</span><br><span class="line">    # -I 是编译器的一个选项，表示添加一个目录到头文件搜索路径中。</span><br><span class="line">    copts = [</span><br><span class="line">        &quot;-Iexternal/gtest/googletest-release-1.7.0/include&quot;,</span><br><span class="line">        &quot;-Iexternal/gtest/googletest-release-1.7.0&quot;</span><br><span class="line">    ],</span><br><span class="line">    linkopts = [&quot;-pthread&quot;],</span><br><span class="line">    visibility = [&quot;//visibility:public&quot;],</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>作为存档结构的副作用，所有东西都以 googletest-release-1.7.0为前缀。可以通过添加 <code>strip_prefix</code> 属性使 <code>http_archive</code> 去除这个前缀：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">load(&quot;@bazel_tools//tools/build_defs/repo:http.bzl&quot;, &quot;http_archive&quot;)</span><br><span class="line"></span><br><span class="line">http_archive(</span><br><span class="line">    name = &quot;gtest&quot;,</span><br><span class="line">    url = &quot;https://github.com/google/googletest/archive/release-1.7.0.zip&quot;,</span><br><span class="line">    sha256 = &quot;b58cb7547a28b2c718d1e38aee18a3659c9e3ff52440297e965f5edffe34b6d0&quot;,</span><br><span class="line">    build_file = &quot;@//:gtest.BUILD&quot;,</span><br><span class="line">    strip_prefix = &quot;googletest-release-1.7.0&quot;,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>那么 <code>cc_library</code> 规则可以简化成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">cc_library(</span><br><span class="line">    name = &quot;main&quot;,</span><br><span class="line">    srcs = glob(</span><br><span class="line">        [&quot;src/*.cc&quot;],</span><br><span class="line">        exclude = [&quot;src/gtest-all.cc&quot;]</span><br><span class="line">    ),</span><br><span class="line">    hdrs = glob([</span><br><span class="line">        &quot;include/**/*.h&quot;,</span><br><span class="line">        &quot;src/*.h&quot;</span><br><span class="line">    ]),</span><br><span class="line">    copts = [&quot;-Iexternal/gtest/include&quot;],</span><br><span class="line">    linkopts = [&quot;-pthread&quot;],</span><br><span class="line">    visibility = [&quot;//visibility:public&quot;],</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h2 id="编写和运行-c-测试">编写和运行 c++测试</h2>
<p>For example, we could create a test <code>./test/hello-test.cc</code> such as:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;gtest/gtest.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;lib/hello-greet.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="built_in">TEST</span>(HelloTest, GetGreet) &#123;</span><br><span class="line">  <span class="built_in">EXPECT_EQ</span>(<span class="built_in">get_greet</span>(<span class="string">&quot;Bazel&quot;</span>), <span class="string">&quot;Hello Bazel&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Then create <code>./test/BUILD</code> file for your tests:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cc_test(</span><br><span class="line">    name = &quot;hello-test&quot;,</span><br><span class="line">    srcs = [&quot;hello-test.cc&quot;],</span><br><span class="line">    copts = [&quot;-Iexternal/gtest/include&quot;],</span><br><span class="line">    deps = [</span><br><span class="line">        &quot;@gtest//:main&quot;,</span><br><span class="line">        &quot;//main:hello-greet&quot;,</span><br><span class="line">    ],</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>Note that in order to make <code>hello-greet</code> visible to <code>hello-test</code>, we have to add <code>&quot;//test:__pkg__&quot;,</code> to the <code>visibility</code> attribute in <code>./main/BUILD</code>.</p>
<p>Now you can use <code>bazel test</code> to run the test.</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bazel test test:hello-test</span><br></pre></td></tr></table></figure>
<p>This produces the following output:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">INFO: Found 1 test target...</span><br><span class="line">Target //test:hello-test up-to-date:</span><br><span class="line">  bazel-bin/test/hello-test</span><br><span class="line">INFO: Elapsed time: 4.497s, Critical Path: 2.53s</span><br><span class="line">//test:hello-test PASSED in 0.3s</span><br><span class="line"></span><br><span class="line">Executed 1 out of 1 tests: 1 test passes.</span><br></pre></td></tr></table></figure>
<h2 id="引入预编译库">引入预编译库</h2>
<p>If you want to use a library of which you only have a compiled version (for example, headers and a <code>.so</code> file) wrap it in a <code>cc_library</code> rule:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cc_library(</span><br><span class="line">    name = &quot;mylib&quot;,</span><br><span class="line">    srcs = [&quot;mylib.so&quot;],</span><br><span class="line">    hdrs = [&quot;mylib.h&quot;],</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>这样，工作区中的其他 c++目标就可以依赖于此规则。</p>
<h1>使用 glog</h1>
<h2 id="Security-level">Security level</h2>
<p>glog 支持 4个不同的日志级别，从高到低分别为：</p>
<ol>
<li><code>FATAL</code>：致命错误，应用程序必须立即退出。</li>
<li><code>ERROR</code>：非致命错误，但仍然需要应用程序对其进行处理。</li>
<li><code>WARNING</code>：警告信息，表明可能存在问题，但是应用程序可以继续运行。</li>
<li><code>INFO</code>：一般性的信息，用于描述应用程序的运行状态或某个事件的发生。</li>
</ol>
<p>注意，一个给定的严重性的消息不仅会被记录在该严重性的日志文件中，也会被记录在所有较低严重性的日志文件中。例如，一个严重程度为 FATAL 的消息将被记录到严重程度为 FATAL、ERROR、WARNING 和 INFO 的日志文件中。</p>
<h2 id="Getting-started">Getting started</h2>
<p>Glog 的官方仓库：<a target="_blank" rel="noopener" href="https://github.com/google/glog#bazel">GitHub - google/glog: C++ implementation of the Google logging module</a></p>
<p>首先在 WORKSPACE 中加入下面的内容：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">load(&quot;@bazel_tools//tools/build_defs/repo:http.bzl&quot;, &quot;http_archive&quot;)</span><br><span class="line"></span><br><span class="line">http_archive(</span><br><span class="line">    name = &quot;com_github_gflags_gflags&quot;,</span><br><span class="line">    sha256 = &quot;34af2f15cf7367513b352bdcd2493ab14ce43692d2dcd9dfc499492966c64dcf&quot;,</span><br><span class="line">    strip_prefix = &quot;gflags-2.2.2&quot;,</span><br><span class="line">    urls = [&quot;https://github.com/gflags/gflags/archive/v2.2.2.tar.gz&quot;],</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">http_archive(</span><br><span class="line">    name = &quot;com_github_google_glog&quot;,</span><br><span class="line">    sha256 = &quot;122fb6b712808ef43fbf80f75c52a21c9760683dae470154f02bddfc61135022&quot;,</span><br><span class="line">    strip_prefix = &quot;glog-0.6.0&quot;,</span><br><span class="line">    urls = [&quot;https://github.com/google/glog/archive/v0.6.0.zip&quot;],</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>再在 BUILD 文件中加入：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cc_binary(</span><br><span class="line">    name = &quot;main&quot;,</span><br><span class="line">    srcs = [&quot;main.cc&quot;],</span><br><span class="line">    deps = [&quot;@com_github_google_glog//:glog&quot;],</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>再写入文件 <code>main.cc</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;glog/logging.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Initialize Google’s logging library.</span></span><br><span class="line">    google::<span class="built_in">InitGoogleLogging</span>(argv[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果想打印出来效果，要到stderr里，所以用ERROR而非INFO</span></span><br><span class="line">    <span class="built_in">LOG</span>(ERROR) &lt;&lt; <span class="string">&quot;Found &quot;</span> &lt;&lt; num_cookies &lt;&lt; <span class="string">&quot; cookies&quot;</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Exit Google’s logging library.</span></span><br><span class="line">    google::<span class="built_in">ShutdownGoogleLogging</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行编译 <code>bazel build //:main </code> 即可得到结果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/hyattdd/cloud_img/blog/202306262129113.png" alt="Pasted image 20230626150906"></p>
<p>如果想让打印在 WARNING 、INFO 也输出，可以设置一下 <code>FLAGS_logtostderr</code> 为 1：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;glog/logging.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    FLAGS_log_dir = <span class="string">&quot;./log&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Initialize Google’s logging library.</span></span><br><span class="line">    google::<span class="built_in">InitGoogleLogging</span>(argv[<span class="number">0</span>]);</span><br><span class="line">    FLAGS_logtostderr = <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">LOG</span>(INFO) &lt;&lt; <span class="string">&quot;Hello World&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Exit Google’s logging library.</span></span><br><span class="line">    google::<span class="built_in">ShutdownGoogleLogging</span>();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>还可以进行条件日志输出：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">LOG_IF</span>(INFO, num_cookies &gt; <span class="number">10</span>) &lt;&lt; <span class="string">&quot;Got lots of cookies&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>还可以定期循环打印, 比如 1、11、21… 次分别打印：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">LOG_EVERY_N</span>(INFO, <span class="number">10</span>) &lt;&lt; <span class="string">&quot;Got the &quot;</span> &lt;&lt; google::COUNTER &lt;&lt; <span class="string">&quot;th cookie&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>还可以二者结合：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">LOG_IF_EVERY_N</span>(INFO, (size &gt; <span class="number">1024</span>), <span class="number">10</span>) &lt;&lt; <span class="string">&quot;Got the &quot;</span> &lt;&lt; google::COUNTER</span><br><span class="line">                                        &lt;&lt; <span class="string">&quot;th big cookie&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>以及前 n 次打印，后续不打印：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">LOG_FIRST_N</span>(INFO, <span class="number">20</span>) &lt;&lt; <span class="string">&quot;Got the &quot;</span> &lt;&lt; google::COUNTER &lt;&lt; <span class="string">&quot;th cookie&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>还有 CHECK 用法，用于检查条件，类似 C 中的 assert：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 比如用file point文件指针写文件，写入<span class="number">4</span>字节则OK，否则打印<span class="function">Write failed</span></span><br><span class="line"><span class="function"><span class="title">CHECK</span><span class="params">(fp-&gt;Write(x) == <span class="number">4</span>)</span> &lt;&lt; &quot;Write failed!&quot;</span>;</span><br><span class="line"><span class="built_in">CHECK_NE</span>(<span class="number">1</span>, <span class="number">2</span>) &lt;&lt; <span class="string">&quot;: The world must be ending!&quot;</span>;</span><br></pre></td></tr></table></figure>
<h2 id="Verbose-log">Verbose log</h2>
<p>在 glog 中，verbose log（详细日志）是一种日志级别，在 DEBUG 和 INFO 之间。它用于输出一些不太重要、但对于了解程序的内部细节很有帮助的信息。</p>
<p>在 glog 中，使用 <code>VLOG</code> 宏可以输出 verbose log。<code>VLOG</code> 宏接受一个整数参数，表示 verbose log 的级别。例如，<code>VLOG(1)</code> 表示输出 verbose log 级别为 1 的信息。在运行程序时，你可以通过设置参数 <code>-v</code> 或 <code>-vmodule</code> 来控制输出哪些 verbose log。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./my_program -v=1</span><br></pre></td></tr></table></figure>
<p>上述命令表示只输出 verbose log 级别为 1 的信息。如果你想输出所有 verbose log，可以使用 <code>-v=99</code>。</p>
<div class="note info no-icon simple"><p>这种在命令行中加参数的办法适用于本地安装了glog，如果本地没有安装，则在代码中利用<code>FLAGS_v</code>宏可以设置级别</p>
</div>
<p>verbose log 的输出格式类似于其他日志级别，以 <code>[IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] message</code> 的形式输出，其中 <code>IWEF</code> 表示日志级别，<code>mmdd hh:mm:ss.uuuuuu</code> 表示当前时间，<code>threadid</code> 表示线程 ID，<code>file</code> 和 <code>line</code> 分别表示日志所在的文件名和行号，<code>message</code> 表示日志信息。</p>
<p>verbose log 可以帮助我们了解程序内部操作的详细细节，并辅助程序调试和排错。但是，由于 verbose log 输出的信息较为详细，因此它会造成一定的性能损失。在实际使用过程中，如果不需要了解详细的内部细节，可以将 verbose log 级别设置为较低的值，以减少输出量和性能损失。</p>
<h2 id="More">More</h2>
<p>更多内容用到时参考官方文档即可</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/google/glog#bazel">GitHub - google/glog: C++ implementation of the Google logging module</a></li>
</ul>
<h1>使用 gflags</h1>
<h2 id="Introduction">Introduction</h2>
<p>gflags 是一个 Google 开源的 C++ 命令行参数解析库，它可以方便地解析命令行参数，并将参数值以全局变量的方式供程序使用。</p>
<p>在 C++ 编程中，程序经常需要解析命令行参数，以便更灵活地控制程序的行为和输出。但是，手动解析命令行参数往往比较繁琐，代码量多且容易出错。gflags 提供了一系列的宏定义，可以简化命令行参数的定义和解析过程，提高程序开发效率。</p>
<h2 id="Getting-started-2">Getting started</h2>
<p>在 bazel 中使用 gflags 库，需要进行如下步骤：</p>
<ol>
<li>在 BUILD 文件中添加 gflags 的依赖：</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cc_binary(</span><br><span class="line">    name = &quot;main&quot;,</span><br><span class="line">    srcs = [&quot;main.cc&quot;],</span><br><span class="line">    deps = [&quot;@com_github_gflags_gflags//:gflags&quot;],</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>这里的 <code>@com_github_gflags_gflags//:gflags</code> 是 gflags 库在 WORKSPACE 文件中定义的引用。如果你的 WORKSPACE 文件中没有定义过这个引用，需要先将 gflags 添加到 WORKSPACE 文件中：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">load(&quot;@bazel_tools//tools/build_defs/repo:http.bzl&quot;, &quot;http_archive&quot;)</span><br><span class="line"></span><br><span class="line">http_archive(</span><br><span class="line">    name = &quot;com_github_gflags_gflags&quot;,</span><br><span class="line">    url = &quot;https://github.com/gflags/gflags/archive/v2.2.2.tar.gz&quot;,</span><br><span class="line">    sha256 = &quot;34af2f15cf7367513b352bdcd2493ab14ce43692d2dcd9dfc499492966c64dcf&quot;,</span><br><span class="line">    strip_prefix = &quot;gflags-2.2.2&quot;,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>这样 bazel 就会从 GitHub 下载 gflags 库的 2.2.2 版本，并在运行时添加到编译器选项中。</p>
<ol start="2">
<li>在 C++ 代码中包含 gflags 头文件，并使用 gflags 宏定义定义命令行参数。</li>
</ol>
<p>Gflags 提供了一些宏定义，可以方便地定义和解析命令行参数。例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;gflags/gflags.h&gt;</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line"></span><br><span class="line">DEFINE_bool(verbose, false, &quot;Print verbose messages&quot;);</span><br><span class="line"></span><br><span class="line">DEFINE_int32(num_threads, 4, &quot;Number of worker threads&quot;);</span><br><span class="line"></span><br><span class="line">int main(int argc, char* argv[]) &#123;</span><br><span class="line">    gflags::ParseCommandLineFlags(&amp;argc, &amp;argv, true);</span><br><span class="line"></span><br><span class="line">	# 获取verbose变量的值并判断</span><br><span class="line">    if (FLAGS_verbose) &#123;</span><br><span class="line">        std::cout &lt;&lt; &quot;Hello, verbose messages!\n&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这里定义了两个命令行参数：<code>--verbose</code> 和 <code>--num_threads</code>。<code>DEFINE_bool</code> 宏定义了一个 boolean 类型的参数，参数名为 <code>verbose</code>，默认值为 <code>false</code>，描述为 <code>&quot;Print verbose messages&quot;</code>。<code>DEFINE_int32</code> 宏类似，定义了一个 int 32 类型的参数。在 <code>main</code> 函数中，我们调用 <code>gflags::ParseCommandLineFlags</code> 函数解析命令行参数，并使用 <code>FLAGS_verbose</code> 和 <code>FLAGS_num_threads</code> 访问它们的值。</p>
<p>以上就是在 bazel 中使用 gflags 的一般步骤。需要注意的是，在使用 gflags 时，不要忘记在编译选项中添加 <code>-lgflags</code> 参数，以便链接使用 gflags 库。在 bazel 中，你可以通过在 BUILD 文件中添加 <code>linkopts = [&quot;-lgflags&quot;]</code> 即可实现这一点。</p>
<p>更多内容可以参考 <a target="_blank" rel="noopener" href="https://gflags.github.io/gflags/">How To Use Gflags (formerly Google Commandline Flags)</a></p>
<h2 id="使用-gtest">使用 gtest</h2>
<p>首先添加依赖在 WORKSPACE 中</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">load(&quot;@bazel_tools//tools/build_defs/repo:http.bzl&quot;, &quot;http_archive&quot;)</span><br><span class="line"></span><br><span class="line">http_archive(</span><br><span class="line">  name = &quot;com_google_googletest&quot;,</span><br><span class="line">  urls = [&quot;https://github.com/google/googletest/archive/5ab508a01f9eb089207ee87fd547d290da39d015.zip&quot;],</span><br><span class="line">  strip_prefix = &quot;googletest-5ab508a01f9eb089207ee87fd547d290da39d015&quot;,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>在 BUILD 文件中配置目标文件选项：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cc_test(</span><br><span class="line">  name = &quot;hello_test&quot;,</span><br><span class="line">  size = &quot;small&quot;,</span><br><span class="line">  srcs = [&quot;hello_test.cc&quot;],</span><br><span class="line">  deps = [&quot;@com_google_googletest//:gtest_main&quot;],</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>写一个 demo 以供测试：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;gtest/gtest.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Demonstrate some basic assertions.</span></span><br><span class="line"><span class="built_in">TEST</span>(HelloTest, BasicAssertions) &#123;</span><br><span class="line">  <span class="comment">// Expect two strings not to be equal.</span></span><br><span class="line">  <span class="built_in">EXPECT_STRNE</span>(<span class="string">&quot;hello&quot;</span>, <span class="string">&quot;world&quot;</span>);</span><br><span class="line">  <span class="comment">// Expect equality.</span></span><br><span class="line">  <span class="built_in">EXPECT_EQ</span>(<span class="number">7</span> * <span class="number">6</span>, <span class="number">42</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译测试：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bazel test --cxxopt=-std=c++14 --test_output=all //:hello_test</span><br></pre></td></tr></table></figure>
<h1>Summary</h1>
<p>本次主要入门了一些关于 Bazel 的使用技巧，感觉类似于 gradle，这些新的工具在被一些组织大力推广，但还没到大家都用的程度，所以除了官方文档，参考较少，且随着更新一般还会有不少 bug 被修复，但也存在新旧版本不兼容的问题，不过在学习这些工具的过程中也是对构建项目有了更深刻的理解，同时也算是紧跟&quot;还未成主流的潮流&quot;吧！</p>
<h1>Reference</h1>
<ol>
<li>
<p><a target="_blank" rel="noopener" href="https://docs.bazel.build/versions/3.4.0/cpp-use-cases.html">Common C++ Build Use Cases - Bazel 3.4.0</a></p>
</li>
<li>
<p>ChatGPT</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://github.com/google/glog#bazel">GitHub - google/glog: C++ implementation of the Google logging module</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://gflags.github.io/gflags/">How To Use Gflags (formerly Google Commandline Flags)</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://google.github.io/googletest/quickstart-bazel.html">Quickstart: Building with Bazel | GoogleTest</a></p>
</li>
</ol>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C/">C++</a><a class="post-meta__tags" href="/tags/Bazel/">Bazel</a></div><div class="post_share"><div class="social-share" data-image="/./img/touxiang.png" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/./img/touxiang.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Hyatt.D</div><div class="author-info__description">Seek truth from the facts.</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">36</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/HyattDD"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/HyattDD" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:tjudht@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">Bazel 如何工作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">Ubuntu 下安装 Bazel</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">使用 Bazel</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E5%8C%85%E5%8D%95%E7%9B%AE%E6%A0%87%E6%9E%84%E5%BB%BA"><span class="toc-number">3.0.1.</span> <span class="toc-text">单包单目标构建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E5%8C%85%E5%A4%9A%E7%9B%AE%E6%A0%87%E6%9E%84%E5%BB%BA"><span class="toc-number">3.0.2.</span> <span class="toc-text">单包多目标构建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%8C%85%E5%A4%9A%E7%9B%AE%E6%A0%87%E6%9E%84%E5%BB%BA"><span class="toc-number">3.0.3.</span> <span class="toc-text">多包多目标构建</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">Common C++ Build Use Cases</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E5%A4%9A%E4%B8%AA%E6%96%87%E4%BB%B6%E7%BC%96%E8%AF%91%E6%88%90%E7%9B%AE%E6%A0%87%E6%97%B6"><span class="toc-number">4.1.</span> <span class="toc-text">需要多个文件编译成目标时</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E4%BC%A0%E9%80%92%E5%8C%85%E5%90%AB"><span class="toc-number">4.2.</span> <span class="toc-text">使用传递包含</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0-include-%E8%B7%AF%E5%BE%84"><span class="toc-number">4.3.</span> <span class="toc-text">添加 include 路径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E5%A4%96%E9%83%A8%E5%BA%93"><span class="toc-number">4.4.</span> <span class="toc-text">引入外部库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E5%92%8C%E8%BF%90%E8%A1%8C-c-%E6%B5%8B%E8%AF%95"><span class="toc-number">4.5.</span> <span class="toc-text">编写和运行 c++测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E9%A2%84%E7%BC%96%E8%AF%91%E5%BA%93"><span class="toc-number">4.6.</span> <span class="toc-text">引入预编译库</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">使用 glog</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Security-level"><span class="toc-number">5.1.</span> <span class="toc-text">Security level</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Getting-started"><span class="toc-number">5.2.</span> <span class="toc-text">Getting started</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Verbose-log"><span class="toc-number">5.3.</span> <span class="toc-text">Verbose log</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#More"><span class="toc-number">5.4.</span> <span class="toc-text">More</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">使用 gflags</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">6.1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Getting-started-2"><span class="toc-number">6.2.</span> <span class="toc-text">Getting started</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-gtest"><span class="toc-number">6.3.</span> <span class="toc-text">使用 gtest</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">7.</span> <span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">8.</span> <span class="toc-text">Reference</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/06/23/Simple%20Guide%20of%20Bazel/" title="Simple Guide of Bazel">Simple Guide of Bazel</a><time datetime="2023-06-23T11:00:00.000Z" title="Created 2023-06-23 19:00:00">2023-06-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/04/23/Recsys/" title="Recommend System Based on Bipartite Graph">Recommend System Based on Bipartite Graph</a><time datetime="2023-04-23T11:00:00.000Z" title="Created 2023-04-23 19:00:00">2023-04-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/27/GNN%20Intro/" title="GNN Background Knowledge">GNN Background Knowledge</a><time datetime="2023-03-27T12:00:00.000Z" title="Created 2023-03-27 20:00:00">2023-03-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/05/Hadoop%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE/" title="Hadoop cluster configuration">Hadoop cluster configuration</a><time datetime="2023-03-05T12:00:00.000Z" title="Created 2023-03-05 20:00:00">2023-03-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/02/22/Gradle%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" title="Gradle Tutorial by chat-GPT">Gradle Tutorial by chat-GPT</a><time datetime="2023-02-22T12:00:00.000Z" title="Created 2023-02-22 20:00:00">2023-02-22</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Hyatt.D</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>