<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>C on Linux | HyattDD Blog</title><meta name="author" content="Hyatt.D"><meta name="copyright" content="Hyatt.D"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="去年做的Linux环境下的C语言编程，语言的学习，反复学习呐"><link rel="shortcut icon" href="/img/webpic.png"><link rel="canonical" href="http://example.com/2023/01/01/C%20on%20Linux/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  noticeOutdate: {"limitDay":999,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'C on Linux',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-01-21 16:20:02'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/font.css"><meta name="generator" content="Hexo 6.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./img/touxiang.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">34</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">41</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="HyattDD Blog"><span class="site-name">HyattDD Blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">C on Linux</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-01-01T14:14:59.000Z" title="Created 2023-01-01 22:14:59">2023-01-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-01-21T08:20:02.583Z" title="Updated 2023-01-21 16:20:02">2023-01-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/C-C/">C/C++</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="C on Linux"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><h1 id="程序基础"><a class="markdownIt-Anchor" href="#程序基础"></a> 程序基础</h1>
<h2 id="程序执行"><a class="markdownIt-Anchor" href="#程序执行"></a> 程序执行</h2>
<p><strong>机器执行程序的逻辑</strong></p>
<p>数字用助记符(Mnemonic)来表示,直接用这些助记符写出汇编程序,然后让汇编器(Assembler)去查表把助记符替换成数字,也就把汇编语言翻译成了机器语言</p>
<p><strong>编译执行</strong></p>
<p>各种计算机上都有C编译器,可以把C程序编译成该计算机自己的(Native)机器指令,这意味着用C语言写出来的程序只需要稍加修改甚至不用修改就可以在不同的计算机上编译执行</p>
<p><img src="https://cdn.jsdelivr.net/gh/hyattdd/cloud_img/blog/imagee5347154714723654.png" alt="imagee5347154714723654" /></p>
<p><strong>解释执行</strong></p>
<p>写一个Python源代码，保存成<code>program.py</code>，然后,并不需要生成目标代码,而是直接运行解释器(Interpreter)执行该源代码,解释器是一行一行地翻译源代码,边翻译边执行的</p>
<p><img src="https://cdn.jsdelivr.net/gh/hyattdd/cloud_img/blog/imagee136174178647.png" alt="imagee136174178647" /></p>
<p><strong>编译好还是解释好？</strong></p>
<p>看看Java就知道了这个问题是没有明确答案的，各有适应场景，Java就先编译成字节码（Java独有的），在任何一个装了JVM的机器上都可以运行，一次编译多平台运行</p>
<h2 id="程序错误"><a class="markdownIt-Anchor" href="#程序错误"></a> 程序错误</h2>
<p>程序常见错误：</p>
<ul>
<li>
<p>编译错误</p>
<ul>
<li>编译器只能翻译语法正确的程序,否则将导致编译失败,无法产生目标代码</li>
</ul>
</li>
<li>
<p>运行时错误</p>
<ul>
<li>段错误(Segmentation Fault)，区分编译时(Compile)和运行时(Run-time)</li>
</ul>
</li>
<li>
<p>逻辑与语义错误</p>
<ul>
<li>程序里有逻辑错误,编译和运行都会很顺利,看上去也不产生任何错误信息</li>
</ul>
</li>
</ul>
<h2 id="编译工具"><a class="markdownIt-Anchor" href="#编译工具"></a> 编译工具</h2>
<p>C程序编译工具：gcc</p>
<p>gcc是Linux平台的C编译器，编译后可执行文件a.out，输入这个可执行文件的路径就可以执行它。如果不想把文件名叫a.out可以用gcc的-o参数自己指定文件名:</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">gcc main.c  //普通编译</span><br><span class="line">./a.out</span><br><span class="line"></span><br><span class="line">gcc main.c -o main   //指定输出文件名</span><br><span class="line">./main</span><br><span class="line"></span><br><span class="line">gcc -Wall main.c    //输出警告信息编译，建议使用</span><br><span class="line">./a.out</span><br></pre></td></tr></table></figure>
<p>a.out是<code>&quot;assembler output&quot;</code>的缩写格式，代表汇编程序输出</p>
<h1 id="c语言程序设计基础"><a class="markdownIt-Anchor" href="#c语言程序设计基础"></a> C语言程序设计基础</h1>
<h2 id="c语言标准"><a class="markdownIt-Anchor" href="#c语言标准"></a> C语言标准</h2>
<p><strong>Old C</strong></p>
<p><strong>C89</strong></p>
<p>主流使用，也叫C99，最经典的C语言教材[K&amp;R]就是基于这个版本的，一个比较有意思的点是for循环内部定义临时变量i的做法在C99才开始支持，所以为了兼容C89的话还得把i放在for循环外面定义，否则会产生编译错误</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> count  = <span class="number">6</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/hyattdd/cloud_img/blog/imagee216418764243.png" alt="imagee216418764243" /></p>
<p><strong>C99</strong></p>
<h2 id="数据格式"><a class="markdownIt-Anchor" href="#数据格式"></a> 数据格式</h2>
<p>C语言定义的取整运算既不是Floor也不是Ceiling,无论操作数是正是负总是把小数部分截断(Truncate),所以当操作数为正的时候相当于Floor,当操作符为负的时候相当于Ceiling</p>
<p>自动类型转换规则使C语言的形式看起来不那么严格了，这么设计是为了书写程序简便，有些事情编译器可以自动做掉,程序员就不必每次都写一堆繁琐的代码</p>
<p>char型本质上就是整数,只不过取值范围比int型小,所以以后我们把char型和int型统称为整数类型(Integer Type)或简称整型</p>
<h2 id="函数"><a class="markdownIt-Anchor" href="#函数"></a> 函数</h2>
<p><strong>调用函数的目的：</strong></p>
<ul>
<li>
<p>获取函数返回值</p>
</li>
<li>
<p>使用函数的Side Effect</p>
</li>
<li>
<p>获取上一个结束程序的退出状态：</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gcc main.c -o main</span><br><span class="line">./main</span><br><span class="line">echo $?</span><br></pre></td></tr></table></figure>
<p><strong>标准输入输出</strong></p>
<p>执行一个 Shell 命令行时通常会自动打开三个标准文件，即<u>标准输入文件</u>(stdin)，通常对应终端的键盘；<u>标准输出文件</u>(stdout)和<u>标准错误输出文件</u>(stderr)，这两个文件都对应终端的屏幕。进程将从标准输入文件中得到输入数据，将正常输出数据输出到标准输出文件，而将错误信息送到标准错误文件中。</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat config</span><br><span class="line">Hello world</span><br></pre></td></tr></table></figure>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat			//不给参数，会等待标准输入</span><br><span class="line">HelloWorld  //标准输入</span><br><span class="line">HelloWorld  //标准输出</span><br></pre></td></tr></table></figure>
<p>函数返回值相当于定义一个和函数返回值类型相同的临时变量并用return后面的表达式来初始化</p>
<p>虽然函数的返回值可以看作是一个临时变量,但我们只是读一下它的值,读完值就释放它，而不能往它里面存新的值，对其赋值是不合法的</p>
<p>C语言的传参规则是Call by Value,按值传递,现在我们知道返回值也是按值传递的,即便返回语句写成return x;,返回的也是变量x的值,而非变量x本身, 因为变量x马上就要被释放了</p>
<p>正负号是单目运算符,而加减号是双目运算符，正负号的优先级和第 3 节 “布尔代数”讲的逻辑非运算符相同，比加减的优先级要高</p>
<p>每个函数调用的参数和局部变量的存储空间称为一个栈帧(Stack Frame)。系统为每个程序的运行预留了栈空间,函数调用时就在这个栈空间里分配栈帧,函数返回时就释放栈帧。</p>
<p>递归和循环是等价的, 用循环能做的事用递归都能做,反之亦然</p>
<h2 id="变量"><a class="markdownIt-Anchor" href="#变量"></a> 变量</h2>
<p><strong>局部变量和全局变量</strong></p>
<p>局部变量可以用任意类型相符的表达式来初始化,而全局变量只能用常量表达式初始化，不允许使用函数调用：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> global_v1 = <span class="number">4</span>;</span><br><span class="line"><span class="keyword">int</span> global_v2 = <span class="built_in">acos</span>(<span class="number">-1</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> local_v1 = <span class="built_in">acos</span>(<span class="number">-1</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Local value: %d, Global value01: %d, Global value02: %d\n&quot;</span>, local_v1, global_v1, global_v2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>原因</strong>：全局变量的初始值要求保存在编译生成的目标代码中, 所以必须在编译时就能计算出来,然而上面第二种Initializer的值必须在生成了目标代码之后在运行时调用acos函数才能知道,所以不能用来初始化全局变量。</p>
<p>全局变量在定义时不初始化,则初始值是0,也就是说,整型的就是0,字符型的就是’\0’, 浮点型的就是0.0。如果局部变量在定义时不初始化,则初始值是不确定的,所以,局部变量在使用前一定要先赋值。在这里“不确定”的准确含义是:每次调用这个函数时局部变量的初值可能不一样,运行环境不同,函数的调用次序不同,都会影响到局部变量的初值，而不是说会向随机数那样每次都不一样。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> global_v1 = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> j;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, j);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> local_v1;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Local value: %d, Global value01: %d\n&quot;</span>, local_v1, global_v1);</span><br><span class="line">  	test();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">---output</span><br><span class="line">但是我们会发现这里局部变量都给赋值为<span class="number">1</span>了</span><br></pre></td></tr></table></figure>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> global_v1 = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> j;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, j);</span><br><span class="line">    j = <span class="number">999</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> local_v1;</span><br><span class="line">    test();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Local value: %d, Global value01: %d\n&quot;</span>, local_v1, global_v1);</span><br><span class="line">    test();</span><br><span class="line">    test();</span><br><span class="line">&#125;</span><br><span class="line">---output</span><br><span class="line"><span class="number">1</span></span><br><span class="line">Local value: <span class="number">1</span>, Global value01: <span class="number">2</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">999</span></span><br></pre></td></tr></table></figure>
<h2 id="switch-case语句"><a class="markdownIt-Anchor" href="#switch-case语句"></a> switch-case语句</h2>
<p>进入case后如果没有遇到break语句就会一直往下执行，后面其它case或default下面的语句也会被执行到，直到遇到break，或者执行到整个switch语句块的末尾。通常每个case后面都要加上break语句，叫做击穿，但有时候故意不加break来利用这个特性。</p>
<p>switch语句可以用一组if…else if…else if…else代替,但是用switch语句会使代码更清晰,另一方面,有时候编译器会对switch语句进行整体优化,使它比等价的if/else语句所生成的目标代码效率更高</p>
<h2 id="递归案例"><a class="markdownIt-Anchor" href="#递归案例"></a> 递归案例</h2>
<p>下面两个递归案例中隐藏着一些有意思的联系，如果Euclid算法需要k步来计算两个数的GCD,那么这两个数之中较小的一个必然大于等于Fibonacci数列的第k项</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="comment">// 求最大公约数的Euclid算法</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">gcd</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (a % b == <span class="number">0</span> ) <span class="keyword">return</span> b;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> gcd(b, a % b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a, b = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;a);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;b);</span><br><span class="line">    <span class="keyword">int</span> c = gcd(a, b);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;The greatest common divisor of %d and %d is %d&quot;</span>, a, b, c);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="comment">// 求斐波那契数列的第n项</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fib</span><span class="params">(<span class="keyword">int</span> n)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n = <span class="number">4</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;fib(%d) is %d&quot;</span>, n, fib(n));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fib</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n == <span class="number">1</span> || n == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">/* code */</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> fib(n - <span class="number">1</span>) + fib(n - <span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在整个递归调用过程中,虽然分配和释放了很多变量,但是所有的变量都只在初始化时赋值, 没有任何变量的值发生过改变,而一些循环程序则是通过对变量多次赋值来达到同样目的的。前一种称为函数式编程(Functional Programming),而后思路称为命令式编程(Imperative Programming)。要记住,为变量多次赋值时要格外小心,多次读写同一变量应该以一致的方式进行。</p>
<h2 id="结构体"><a class="markdownIt-Anchor" href="#结构体"></a> 结构体</h2>
<h3 id="结构体定义"><a class="markdownIt-Anchor" href="#结构体定义"></a> 结构体定义</h3>
<p>结构体是一种复合类型，复合数据类型一方面可以从整体上当作一个数据使用,另一方面也可以访问它的各组成单元,复合数据类型的这种两面性提供了一种数据抽象(Data Abstraction)的方法。</p>
<h3 id="结构体声明"><a class="markdownIt-Anchor" href="#结构体声明"></a> 结构体声明</h3>
<p>也可以在定义时初始化，但是不能用初始化的方式赋值：</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">complex_struct</span> <span class="title">z</span> =</span> &#123; <span class="number">3.0</span>, <span class="number">4.0</span> &#125;;  <span class="comment">//正确</span></span><br><span class="line">z1 = &#123; <span class="number">3.0</span>, <span class="number">4.0</span> &#125;; <span class="comment">//错误</span></span><br></pre></td></tr></table></figure>
<p>结构体必须是函数的局部变量时，才能用变量/函数调用等方式来初始化，但如果是全局变量就只能用常量表达式来初始化，这点类似于全局变量赋值问题全局变量只能用常量表达式初始化</p>
<h3 id="结构体内存对齐"><a class="markdownIt-Anchor" href="#结构体内存对齐"></a> 结构体内存对齐</h3>
<p><strong>编译器在编译阶段对struct中未使用的内存空间执行填充操作,以确保字段对齐</strong></p>
<p>内存对齐的目的</p>
<ul>
<li>
<p>平台原因：不是所有的硬件平台都能访问任意地址上的任意数据的；某些硬件平台只能在某些地址处取某些特定类型的数据，否则抛出硬件异常。</p>
</li>
<li>
<p>性能原因：数据结构(尤其是栈)应该尽可能地在自然边界上对齐。原因在于，为了访问未对齐的内存，处理器需要作两次内存访问；而对齐的内存访问仅需要一次访问。</p>
</li>
</ul>
<p><strong>总规则：结构体各成员对齐；结构体总体对齐</strong></p>
<ul>
<li>对齐系数：即对齐的单元格宽度，可以通过**#pragma pack(N)** 中的N指定该值,一般指定2的幂次方（因为基本数据结构占的大小一般都是2的幂次方）如1,2,4,8,16等。在X86平台32位Linux主机上默认指定对齐值为4，64位的默认对齐值为8，AMR平台默认指定对齐值为8。</li>
</ul>
<p><strong>存放时具体规则：</strong></p>
<ul>
<li>
<p>第一个成员变量从偏移量为0的地址开始存放</p>
</li>
<li>
<p>其他结构体成员存放在<strong>min{自身对齐值, 指定对齐值N}</strong> 的 <strong>最小整数倍</strong>的地址处</p>
</li>
<li>
<p>总体对齐时,字节大小是<strong>min{所有成员中自身对齐值最大的, 指定对齐值}</strong> 的整数倍.</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">st_struct1</span> &#123;</span></span><br><span class="line">	<span class="keyword">char</span> 	a;</span><br><span class="line">	<span class="keyword">short</span>   b;</span><br><span class="line">	<span class="keyword">int</span>		c;</span><br><span class="line"> &#125; st_struct1;</span><br><span class="line"> </span><br><span class="line"> <span class="built_in">printf</span>(<span class="string">&quot;%ld\n&quot;</span>,<span class="keyword">sizeof</span>(st_struct1)); <span class="comment">// 8</span></span><br></pre></td></tr></table></figure>
<p>char占1个，short占2个，int占4个，对齐后整体占8个</p>
<p><img src="https://cdn.jsdelivr.net/gh/hyattdd/cloud_img/blog/imagee34284628623.png" alt="imagee34284628623" /></p>
<p>自定义对齐系数为1后，总共只占7个字节了：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> pack(1) </span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">st_struct1</span> &#123;</span></span><br><span class="line">	<span class="keyword">char</span> 	a;</span><br><span class="line">	<span class="keyword">short</span>   b;</span><br><span class="line">	<span class="keyword">int</span>		c;</span><br><span class="line"> &#125; st_struct1;</span><br><span class="line"> </span><br><span class="line"> <span class="built_in">printf</span>(<span class="string">&quot;%ld\n&quot;</span>,<span class="keyword">sizeof</span>(st_struct1)); <span class="comment">// 7</span></span><br></pre></td></tr></table></figure>
<p>调换一下顺序后，总共占12个字节了：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">st_struct2</span>&#123;</span></span><br><span class="line"> 	<span class="keyword">char</span> 	a;</span><br><span class="line">	<span class="keyword">int</span>		c;</span><br><span class="line">	<span class="keyword">short</span>   b;</span><br><span class="line"> &#125; st_struct2;</span><br><span class="line"> </span><br><span class="line"> <span class="built_in">printf</span>(<span class="string">&quot;%ld\n&quot;</span>,<span class="keyword">sizeof</span>(st_struct2)); <span class="comment">// 12</span></span><br><span class="line"><span class="comment">// 实际上边界在9号地址，但是为了4的整数倍，所以占用12个字节了</span></span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/hyattdd/cloud_img/blog/imagee453761457.png" alt="imagee453761457" /></p>
<p>下面再多举一些例子：</p>
<ul>
<li>不包含数组和指针的结构体</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">double</span> c; 	<span class="comment">//8</span></span><br><span class="line">    <span class="keyword">int</span> a;		<span class="comment">//4</span></span><br><span class="line">    <span class="keyword">char</span> b;		<span class="comment">//1</span></span><br><span class="line">&#125; test;</span><br><span class="line"><span class="comment">// 实际占8+4+4=16个字节</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> a;		<span class="comment">//4</span></span><br><span class="line">    <span class="keyword">double</span> c; 	<span class="comment">//8</span></span><br><span class="line">    <span class="keyword">char</span> b;		<span class="comment">//1</span></span><br><span class="line">&#125; test;</span><br><span class="line"><span class="comment">//实际占8+8+8=24个字节</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> a;		<span class="comment">//4</span></span><br><span class="line">    <span class="keyword">char</span> b;		<span class="comment">//1</span></span><br><span class="line">    <span class="keyword">double</span> c; 	<span class="comment">//8</span></span><br><span class="line">&#125; test;</span><br><span class="line"><span class="comment">//实际占4+4+8=16个字节</span></span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>包含，数组和指针的结构体</p>
<ul>
<li>
<p>计算机位数指计算机CPU中通用寄存器一次性处理、传输、暂时存储的信息的最大长度。即CPU能一次处理的二进制数的位数。假如，某计算机的地址总线是32位，那么其一次可以处理的信息是32条，每一条地址总线有0或1两种可能，那么32根地址总线一共有2^32种可能，也就是其描述的地址空间为0x0000 0000 0000 0000 ~ 2^32-1。我们一般需要32个0或1的组合就可以找到内存中所有的地址，而32个0或1的组合，就是32个位，也就是4个字节的大小，因此，我们只需要4个字节就可以找到所有的数据。所以，在32位的计算机中，指针占4个字节。同理，在64位的计算机中，指针占8个字节。</p>
</li>
<li>
<p><strong>char数组在内存中存储时是分开存储的，char类型的数组每个元素是 1Byte，内存对齐时按照单个元素进行对齐</strong></p>
</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span> a;		<span class="comment">//1</span></span><br><span class="line">    <span class="keyword">char</span> *b;	<span class="comment">//8</span></span><br><span class="line">    <span class="keyword">double</span> c;	<span class="comment">//8</span></span><br><span class="line">&#125; test; <span class="comment">// 24</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span> a;		<span class="comment">//1</span></span><br><span class="line">    <span class="keyword">int</span> *b;	    <span class="comment">//8</span></span><br><span class="line">    <span class="keyword">double</span> c;	<span class="comment">//8</span></span><br><span class="line">&#125; test; <span class="comment">// 24</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span> a;		<span class="comment">//1</span></span><br><span class="line">    <span class="keyword">double</span> *b;	<span class="comment">//8</span></span><br><span class="line">    <span class="keyword">double</span> c;	<span class="comment">//8</span></span><br><span class="line">&#125; test;  <span class="comment">//24</span></span><br><span class="line"><span class="comment">// 一个指针在32位的计算机上，占4个字节；</span></span><br><span class="line"><span class="comment">// 一个指针在64位的计算机上，占8个字节；</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">st_struct6</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span> a;		<span class="comment">//1</span></span><br><span class="line">    <span class="keyword">char</span> b[<span class="number">3</span>];	<span class="comment">//3</span></span><br><span class="line">    <span class="keyword">int</span> d;		<span class="comment">//4</span></span><br><span class="line">    <span class="keyword">double</span> c;	<span class="comment">//8</span></span><br><span class="line">&#125;st_struct6;    <span class="comment">//16</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">st_struct6</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span> a;		<span class="comment">//1</span></span><br><span class="line">    <span class="keyword">char</span> b[<span class="number">4</span>];	<span class="comment">//4</span></span><br><span class="line">    <span class="keyword">int</span> d;		<span class="comment">//4</span></span><br><span class="line">    <span class="keyword">double</span> c;	<span class="comment">//8</span></span><br><span class="line">&#125;st_struct6;    <span class="comment">//24</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">st_struct6</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span> a;		<span class="comment">//1</span></span><br><span class="line">    <span class="keyword">char</span> b[<span class="number">11</span>];	<span class="comment">//11，数组是可以紧接着a后面存放的</span></span><br><span class="line">    <span class="keyword">int</span> d;		<span class="comment">//4</span></span><br><span class="line">    <span class="keyword">double</span> c;	<span class="comment">//8</span></span><br><span class="line">&#125;st_struct6;    <span class="comment">//24</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">st_struct6</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span> a;		<span class="comment">//1</span></span><br><span class="line">    <span class="keyword">char</span> b[<span class="number">11</span>];	<span class="comment">//11</span></span><br><span class="line">    <span class="keyword">double</span> c;	<span class="comment">//8</span></span><br><span class="line">    <span class="keyword">int</span> d;		<span class="comment">//4</span></span><br><span class="line">&#125;st_struct6;    <span class="comment">//32</span></span><br></pre></td></tr></table></figure>
<h2 id="c语言中的运算符"><a class="markdownIt-Anchor" href="#c语言中的运算符"></a> C语言中的运算符</h2>
<h3 id="常见运算符"><a class="markdownIt-Anchor" href="#常见运算符"></a> 常见运算符</h3>
<p><strong>位运算符</strong></p>
<ul>
<li>
<p>与&amp;、或|、异或^、取反~</p>
</li>
<li>
<p>移位运算符&lt;&lt;、&gt;&gt;</p>
</li>
</ul>
<p><strong>复合运算符</strong></p>
<ul>
<li>*=； /=； %=； +=； -=； &lt;&lt;=； &gt;&gt;=； &amp;=； ^=； |=</li>
</ul>
<p><strong>条件运算符-三目运算符</strong></p>
<ul>
<li>表达式1 ? 表达式2 : 表达式3</li>
</ul>
<p><strong>逗号运算符</strong></p>
<ul>
<li>
<p>表达式1, 表达式2, 表达式3, …, 表达式n</p>
</li>
<li>
<p>先求表达式1的值，然后求表达式2的值作为这个子表达式的值，然后这个值再和表达式3组成一个更大的表达式，求表达式3的值作为这个更大的表达式的值，依此类推，整个计算过程就是从左到右依次求值，最后一个表达式的值成为整个表达式的值</p>
</li>
</ul>
<h3 id="sizeof运算符"><a class="markdownIt-Anchor" href="#sizeof运算符"></a> sizeof运算符</h3>
<p><strong>sizeof 表达式</strong></p>
<ul>
<li>sizeof 表达式中的表达式并不求值,只是根据类型转换规则求得该表达式的类型,然后把这种类型所占的字节数作为sizeof 表达式这整个表达式的值</li>
</ul>
<p><strong>sizeof(类型名)</strong></p>
<ul>
<li>使用案例</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a[<span class="number">12</span>]; </span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, <span class="keyword">sizeof</span> a/<span class="keyword">sizeof</span> a[<span class="number">0</span>]);</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>由于sizeof 表达式中的表达式不需要求值,所以不需要到运行时才计算,事实上,在编译时就知道sizeof a的值是48,sizeof a[0]的值是4,所以在编译时就已经把sizeof a/sizeof a[0]替换成常量12了,这是一个常量表达式</p>
</li>
<li>
<p>sizeof表达式的值是size_t类型的，这个类型定义在stddef.h头文件中，不过你的代码中只要不出现size_t这个类型名就不用包含这个头文件。size_t这个类型是我们讲过的整型中的某一种，编译器可能会用typedef做一个类型声明<code>typedef unsigned long size_t;</code>，那么size_t类型就是unsigned long类型。之所以不直接规定sizeof的值是unsigned long型的, 而要规定一个size_t类型，是为了允许不同的编译器根据自己平台的情况定义size_t为不同的类型，这样使用size_t类型的代码就具有很好的可移植性，但不管编译器怎么实现，C标准明确规定sizeof的值是无符号整型的。后面带个t一般用于表示一些diy的数据类型，</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span> <span class="keyword">array_t</span>[<span class="number">10</span>]; </span><br><span class="line"><span class="keyword">array_t</span> a;</span><br><span class="line"><span class="comment">// 等价于定义char a[10]</span></span><br></pre></td></tr></table></figure>
<h3 id="异或的使用案例"><a class="markdownIt-Anchor" href="#异或的使用案例"></a> 异或的使用案例</h3>
<ol>
<li>
<p>如果需要一个常数0，x86平台的编译器可能会生成这样的指令<code>xorl %eax %eax</code>不管eax寄存器里的值原来是多少，做异或运算都能得到0，这条指令比同样效果的<code>movl $0 %eax</code>指令快</p>
</li>
<li>
<p>从异或的真值表可以看出，不管是0还是1，和0做异或值不变，和1做异或得到原值的相反值。可以利用这个特性配合掩码实现某些位的翻转：</p>
</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> a, b, mask = <span class="number">1</span> &lt;&lt; <span class="number">6</span>; </span><br><span class="line">a = <span class="number">0x12345678</span>; </span><br><span class="line">b = a ^ mask; <span class="comment">/* flip the 6th bit */</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>
<p>如果<code>a1^a2 ^a3 ^ ... ^an</code>的结果是1,则表示a1、a2、a3…an之中1的个数为奇数个，否则为偶数个。这条性质可用于奇偶校验(Parity Check)，比如在串口通信过程中，每个字节的数据都计算一个校验位，数据和校验位一起发送出去，这样接收方可以根据校验位粗略地判断接收到的数据是否有误。可见，机器做奇偶校验并不是像人那样去数数。</p>
</li>
<li>
<p><code>x ^ x ^ y == y</code>，因为<code>x ^ x == 0, 0 ^ y == y</code>。这个性质有什么用呢?我们来看这样一个问题: 交换两个变量的值,不得借助于额外的存储空间,所以就不能采用<code>temp = a; a = b; b = temp;</code>的办法了。利用位运算可以这样做交换:</p>
</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = a ^ b; </span><br><span class="line">b = b ^ a; </span><br><span class="line">a = a ^ b;</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>把a和b的初值分别记为a0和b0。</p>
</li>
<li>
<p>第一行，<code>a = a0 ^ b0</code>;</p>
</li>
<li>
<p>第二行，把a的新值代入，得到<code>b = b0 ^ a0 ^ b0，</code>等号右边的b0相当于上面公式中的x，a0相当于y，所以结果为a0;</p>
</li>
<li>
<p>第三行，把a和b的新值代入，得到<code>a = a0 ^ b0 ^ a0，</code>结果为b0</p>
</li>
</ul>
<ol start="5">
<li>RAID(Redundant Array of Independent Disks，独立磁盘冗余阵列)的实现原理，其实就是利用了本节的性质3和4。</li>
</ol>
<h3 id="side-effect与sequence-point"><a class="markdownIt-Anchor" href="#side-effect与sequence-point"></a> Side Effect与Sequence Point</h3>
<p><strong>Side Effect</strong>：数据对象或者文件的修改，例如var = 99; 的副作用是把 var 的值修改成 99。</p>
<p><strong>Sequence Point</strong></p>
<p>A sequence point is a point in program execution at which all side effects are evaluated before going on to the next step. In C, the <strong>semicolon（分号）</strong> in a statement marks a sequence point. 但并不是非得按照分号僵硬地判定，比如声明<code>int a[10], b[20];</code>，在a[10]末尾是Sequence Point，在b[20]末尾也是。C标准规定代码执行过程中的某些时刻是Sequence Point,当到达一个Sequence Point时,在此之前的Side Effect必须全部作用完毕,在此之后的Side Effect必须一个都没发生。至于两个Sequence Point之间的多个Side Effect哪个先发生哪个后发生则没有规定，编译器可以任意选择各Side Effect的作用顺序。</p>
<p><strong>编码时的规则：</strong></p>
<ul>
<li>
<p>在两个序列点之间，一个对象所保存的值最多只能被修改一次。</p>
</li>
<li>
<p>如果在两个Sequence Point之间既要读一个变量的值又要改它的值,只有在读写顺序确定的情况下才可以这么写。例如<code>a[i++] = i;</code>的变量i只改变了一次,但结果仍是Undefined,因为等号左边改i的值,等号右边读i的值,到底是先改还是先读?这个读写顺序是不确定的</p>
</li>
</ul>
<p><strong>下面具体梳理几种seq point：</strong></p>
<table>
<thead>
<tr>
<th>序号</th>
<th>常见的Sequence Point</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>调用一个函数时,在所有准备工作做完之后、函数调用开始之前是Sequence Point</td>
</tr>
<tr>
<td>2</td>
<td>条件表达式?:、逗号运算符,、逻辑与&amp;&amp;、逻辑或</td>
</tr>
<tr>
<td>3</td>
<td>在一个完整的声明末尾是Sequence Point,所谓完整的声明是指这个声明不是另外一个声明的一部分。</td>
</tr>
<tr>
<td>4</td>
<td>在一个完整的表达式末尾是Sequence Point,完整表达式是指这个表达式不是另外一个表达式的一部分</td>
</tr>
<tr>
<td>5</td>
<td>在库函数返回时是Sequence Point</td>
</tr>
<tr>
<td>6</td>
<td>像printf、scanf这种带转换说明的输入/输出库函数,在处理完每一个转换说明相关的输入/输出操作时是一个Sequence Point</td>
</tr>
<tr>
<td>7</td>
<td>库函数bsearch和qsort在查找和排序过程中的每一步比较或移动操作之间是一个Sequence Point</td>
</tr>
</tbody>
</table>
<p>例子：<code>int a = 0；a = (++a)+(++a)+(++a)+(++a)；</code></p>
<ul>
<li>实际上整个表达式的结果是undefined。因为看似表达式的自增与加这些side effect是固定的，但是多个side effect在两个seq point之间的执行顺序是编译器决定的。而在C标准中有这样一条：当一个表达式的值取决于编译器实现而不是C语言标准的时候，其中所做的任何处理都会不确定。</li>
</ul>
<h3 id="short-circuit"><a class="markdownIt-Anchor" href="#short-circuit"></a> Short-circuit</h3>
<p>短路的手段一般指在使用三目运算符、与、或进行条件语句判断时的操作，很多人喜欢利用Shortcircuit特性使代码更加简洁。例如<code>if (ret != 1 || man &lt; 0 || man &gt; 2)</code></p>
<h2 id="gdb调试工具使用"><a class="markdownIt-Anchor" href="#gdb调试工具使用"></a> gdb调试工具使用</h2>
<p>gdb调试工具用于在terminal中进行代码调试，一般调试过程有6个步骤</p>
<p>M1芯片的MacBook无法使用gdb，is not support</p>
<p><strong>gdb常用命令列表</strong></p>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>list/l</td>
<td>列出源代码，默认10行</td>
</tr>
<tr>
<td>step(或s)</td>
<td>执行下一行语句,如果有函数调用则进入到函数中</td>
</tr>
<tr>
<td>next/n</td>
<td>执行下一条指令</td>
</tr>
<tr>
<td>frame(或f) + 栈帧序号</td>
<td>帧编号选择栈帧</td>
</tr>
<tr>
<td>backtrace(或bt)</td>
<td>查看各级函数调用及参数</td>
</tr>
<tr>
<td>finish</td>
<td>执行到当前函数返回,然后停下来等待命令</td>
</tr>
<tr>
<td>continue or c</td>
<td>连续执行下去而非单步执行</td>
</tr>
<tr>
<td>info(或i) + locals</td>
<td>查看当前栈帧局部变量的值</td>
</tr>
<tr>
<td>print(或p) + 变量名</td>
<td>打印表达式的值,通过表达式可以修改变量的值或者调用函数</td>
</tr>
<tr>
<td>set var</td>
<td>修改变量的值</td>
</tr>
<tr>
<td>start</td>
<td>开始执行程序,停在main函数第一行前等待命令</td>
</tr>
<tr>
<td>run or r</td>
<td>从头到尾执行程序（适合设置断点后进行debug）</td>
</tr>
<tr>
<td>clear</td>
<td>清除所有断点</td>
</tr>
<tr>
<td>info b / i b</td>
<td>列出断点信息</td>
</tr>
<tr>
<td>b+n</td>
<td>给第n行设置断点</td>
</tr>
<tr>
<td>break if …</td>
<td>设置条件断点</td>
</tr>
<tr>
<td>disable breakpoints</td>
<td>禁用断点</td>
</tr>
<tr>
<td>enable breakpoints</td>
<td>开启断点</td>
</tr>
<tr>
<td>display + 变量名</td>
<td>设置后每次执行下一行时会自动执行打印变量内容</td>
</tr>
<tr>
<td>undisplay + 变量名</td>
<td>解除打印变量值</td>
</tr>
<tr>
<td>watch</td>
<td>设置观察点</td>
</tr>
<tr>
<td>info(或i) watchpoints</td>
<td>查看当前设置了哪些观察点，断点是当程序执行到某一代码行时中断，而观察点是当程序访问某一存储单元时中断，如果我们不知道某一存储单元是在哪里被改动的，这时候观察点尤其有用</td>
</tr>
<tr>
<td>x</td>
<td>从某个位置开始打印存储器的一段内容,全部当成字节来看,而不区分哪些字节属于哪些变量</td>
</tr>
</tbody>
</table>
<ul>
<li>x的用法可以参考<code>x/ &lt;n/f/u&gt; &lt;addr&gt;</code></li>
</ul>
<h3 id="启动工具"><a class="markdownIt-Anchor" href="#启动工具"></a> 启动工具</h3>
<p>编译可执行文件并启动gdb调试工具</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc -g main.c -o main // 编译文件</span><br><span class="line">gdb main  // 开启gdb调试，并且加载可执行文件</span><br></pre></td></tr></table></figure>
<p><code>-g</code>选项的作用是在目标文件中加入源代码的信息,比如目标文件中第几条机器指令对应源代码的第几行,但并不是把整个源文件嵌入到目标文件中,所以在调试时目标文件时必须保证gdb也能找到源文件，如果把源文件重命名了必须重新编译再加载gdb调试，否则无法识别。</p>
<p>在提示符下直接敲回车表示用适当的参数重复上一条命令</p>
<p><strong>gdb、file + 可执行文件名</strong>：分两步，先启动gdb调试，再加载文件</p>
<h3 id="设置断点"><a class="markdownIt-Anchor" href="#设置断点"></a> 设置断点</h3>
<p><strong>break main</strong> 在main函数的入口处设置断点</p>
<p><strong>break filename.c:3</strong> ：在源程序的第三行设置断点，如果使用简写，就是<code>b 3</code>，即表示在第三行设置一个断点</p>
<h3 id="启动程序运行"><a class="markdownIt-Anchor" href="#启动程序运行"></a> 启动程序运行</h3>
<p><strong>run</strong>：启动程序运行，在断点处会停下来，或者使用简写r也可以</p>
<h3 id="查看程序运行状态信息"><a class="markdownIt-Anchor" href="#查看程序运行状态信息"></a> 查看程序运行状态信息</h3>
<p><strong>断点位置</strong></p>
<ul>
<li>
<p><code>i r</code> ：显示所有寄存器的内容</p>
</li>
<li>
<p><code>i r eip</code>：只显示寄存器eip的内容，可以换成它寄存器的名字从而检查其他寄存器的内容</p>
</li>
<li>
<p><code>x/8xb 0xffffd2bc</code>：从0xffffd2bc地址开始，显示8个字节的存储单元内容，并使用十六进制</p>
</li>
<li>
<p><code>x/2xw 0xffffd2bc</code>：从0xffffd2bc地址开始，显示2个32位的存储单元内容，并使用十六进制</p>
</li>
</ul>
<p><strong>通用寄存器内容</strong></p>
<ul>
<li>
<p><strong>存储单元内容</strong></p>
<ul>
<li>
<p>比如使用<code>p &amp;a</code>来查看变量a的地址</p>
</li>
<li>
<p>在得到某个地址之后，使用<code>x/t + 地址</code>就可以查看a的值了</p>
</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/hyattdd/cloud_img/blog/image-20220424213918267.png" alt="image-20220424213918267" /></p>
<ul>
<li>
<p><strong>栈帧信息</strong>：即保存过程执行中的数据信息，IA-32使用栈来支持过程的嵌套调用，过程的入口参数，返回地址，被保存寄存器的值、被调用过程中的非静态局部变量等都会被保存在栈中。栈是存储器中开辟的一块内存空间，在过程执行中，栈帧的大小是会变化的。</p>
<ul>
<li>
<p>查看当前栈帧范围：<code>i r esp ebp</code>，其中，esp是栈顶指针，ebp是栈底指针</p>
</li>
<li>
<p>当前栈帧字节数：<code>y=R[ebp]-R[esp]+4</code>，之所以+4是因为为了同时把栈顶和底包含进去</p>
</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/hyattdd/cloud_img/blog/image-20230424153025201.png" alt="image-20230424153025201" /></p>
<ul>
<li>
<p>显示当前栈帧内容：</p>
<ul>
<li>
<p><code>x/yxb $esp</code>，这里的y是上面的栈帧字节数，栈帧起始地址是esp指向的单元地址，也就是说栈是自顶向下扫描的；</p>
</li>
<li>
<p><code>x/zxw $esp</code>，这里令z=y/4后，就是以四字节为单位进行显示</p>
</li>
</ul>
</li>
</ul>
<h3 id="继续执行下一步指令或者语句"><a class="markdownIt-Anchor" href="#继续执行下一步指令或者语句"></a> 继续执行下一步指令或者语句</h3>
<ul>
<li>
<p><code>si</code>：执行一条机器指令</p>
</li>
<li>
<p><code>s</code>：执行一条c语句</p>
</li>
<li>
<p><code>n</code>：单步执行下一条语句，或者回车，也是一样的效果</p>
</li>
</ul>
<h3 id="退出调试"><a class="markdownIt-Anchor" href="#退出调试"></a> 退出调试</h3>
<ul>
<li><code>quit</code>：退出gdb调试</li>
</ul>
<h2 id="vim工具的使用"><a class="markdownIt-Anchor" href="#vim工具的使用"></a> vim工具的使用</h2>
<p><strong>四种状态模式</strong></p>
<ul>
<li>
<p>Normal：常见的跳转等操作</p>
</li>
<li>
<p>命令模式：用于执行一些指令</p>
</li>
<li>
<p>可视模式：用于选中文本</p>
</li>
<li>
<p>插入模式Insert：用于正式写代码</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>指令</th>
<th>操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>Normal状态下</td>
<td></td>
</tr>
<tr>
<td>i</td>
<td>进入编辑模式</td>
</tr>
<tr>
<td>ESC/jj</td>
<td>进入一般命令模式</td>
</tr>
<tr>
<td>h / j / k / l</td>
<td>光标向左/下/上/右移动一个字符</td>
</tr>
<tr>
<td>gg</td>
<td>光标移动到第一行，相当于1G</td>
</tr>
<tr>
<td>G</td>
<td>光标移动到最后一行</td>
</tr>
<tr>
<td>b</td>
<td>回到一个单词的开始（begin）</td>
</tr>
<tr>
<td>e</td>
<td>回到一个单词的结尾处（end）</td>
</tr>
<tr>
<td>0</td>
<td>光标移动到本行开头</td>
</tr>
<tr>
<td>$</td>
<td>光标移动到本行最后一个单词末尾</td>
</tr>
<tr>
<td>^</td>
<td>光标移动到本行第一个单词的开头</td>
</tr>
<tr>
<td>f+一个字符</td>
<td>查找行中后面最近的一个字符</td>
</tr>
<tr>
<td>F+一个字符</td>
<td>查找行中前面最近的一个字符</td>
</tr>
<tr>
<td>;</td>
<td>重复上次的查找动作</td>
</tr>
<tr>
<td>,</td>
<td>反向执行上一个查找命令，比如上次是f查询，用逗号后会执行F查询</td>
</tr>
<tr>
<td>dd</td>
<td>删除，前面可以加数字n表示删除从当前行开始的共n行内容</td>
</tr>
<tr>
<td>u</td>
<td>撤销上一步操作，undo</td>
</tr>
<tr>
<td>Ctrl + r</td>
<td>取消撤销</td>
</tr>
<tr>
<td>y</td>
<td>复制选中的文本</td>
</tr>
<tr>
<td>d</td>
<td>删除选中的文本，并且将内容复制到剪切板，等价于cut</td>
</tr>
<tr>
<td>p</td>
<td>复制当前行</td>
</tr>
<tr>
<td>v</td>
<td>从当前光标处进入可视模式，以便选中文本，操作完后会自动退回Normal模式</td>
</tr>
<tr>
<td>cc</td>
<td>删除当前行并且自动进入编辑模式</td>
</tr>
<tr>
<td>ciw</td>
<td>change+inner+word删除并重新编辑当前的单词</td>
</tr>
<tr>
<td>diw</td>
<td>delete+inner+word删除当前单词但是不进编辑模式</td>
</tr>
<tr>
<td>yiw</td>
<td>yank+inner+word复制当前的单词，复制后使用p进行粘贴即可</td>
</tr>
<tr>
<td>ci(</td>
<td>change+inner+（删除括号里面的内容并且进入编辑模式</td>
</tr>
<tr>
<td>ci&lt;</td>
<td>change+inner+&lt;删除尖括号里面的内容并且进入编辑模式</td>
</tr>
<tr>
<td>ci{</td>
<td>作用范围扩大到整个大括号{}</td>
</tr>
<tr>
<td>caw</td>
<td>上面几条指令中i换成a后会把单词周围的符号一起删除</td>
</tr>
<tr>
<td>n+yy</td>
<td>向下复制包含当前行的n行，省略n则默认复制一行</td>
</tr>
<tr>
<td>cf{char}/df{char}/yf{char}</td>
<td>删除并编辑/删除/复制到字符char所在的地方,char也可以是^或者¥这种定位符</td>
</tr>
<tr>
<td>cie/die/yie</td>
<td>删除并编辑/删除/复制整个文件的内容，e表示entire</td>
</tr>
<tr>
<td>cit/dit/yit</td>
<td>t表示type，用于修改前端中一对匹配符号中的内容，比如光标放在div中使用会自动将当前div中的内容进行对应的操作</td>
</tr>
<tr>
<td>viw+d/y</td>
<td>v进入可视模式，inner+word从而实现复制整个单词，再删除/复制</td>
</tr>
<tr>
<td>n + 回车</td>
<td>n为数字，光标向下移动n行</td>
</tr>
<tr>
<td>&gt;</td>
<td>将选中的文本整体向右缩进一次</td>
</tr>
<tr>
<td>&lt;</td>
<td>将选中的文本整体向左缩进一次</td>
</tr>
<tr>
<td>Ctrl + q</td>
<td>当vim卡死时，可以取消当前正在执行的命令</td>
</tr>
<tr>
<td>～</td>
<td>将光标所在字符改变大小写</td>
</tr>
<tr>
<td>n～</td>
<td>从光标所在处算起的n个字符大小写改变</td>
</tr>
<tr>
<td>gd</td>
<td>跳转到光标所在的源代码，ctrl+O是从源代码中返回原本的文件</td>
</tr>
<tr>
<td>gt/gT</td>
<td>在vscode所打开的所有文件中向后/前切换，前面加n时可以指定文件序号实际上vscode快捷键ctrl+序号n也可以实现这样的操作</td>
</tr>
<tr>
<td>cmd+0/1</td>
<td>跳跃到侧边栏/从侧边栏回来，在侧边栏按空格可以控制文件夹展开在侧边栏选中文件后点击 l 或者回车就可以打开对应的文件</td>
</tr>
<tr>
<td>cmd+b</td>
<td>打开或者关闭侧边栏</td>
</tr>
<tr>
<td>leader+leader+char</td>
<td>快速定位要找的字符，leader健默认是空格</td>
</tr>
<tr>
<td>命令模式下</td>
<td></td>
</tr>
<tr>
<td>:n + 回车</td>
<td>n为数字，光标跳转到第n行</td>
</tr>
<tr>
<td>:/word</td>
<td>向光标之下寻找第一个值为word的字符串</td>
</tr>
<tr>
<td>:?word</td>
<td>向光标之上寻找第一个值为word的字符串</td>
</tr>
<tr>
<td>:n1,n2s/word1/word2/g</td>
<td>在第n1行与n2行之间寻找word1这个字符串，并将该字符串替换为word2</td>
</tr>
<tr>
<td>:1,$s/word1/word2/g</td>
<td>将全文的word1替换为word2</td>
</tr>
<tr>
<td>:1,$s/word1/word2/gc</td>
<td>将全文的word1替换为word2，且在替换前要求用户确认</td>
</tr>
<tr>
<td>:w</td>
<td>保存</td>
</tr>
<tr>
<td>:w!</td>
<td>强制保存</td>
</tr>
<tr>
<td>:q</td>
<td>退出</td>
</tr>
<tr>
<td>:q!</td>
<td>强制退出</td>
</tr>
<tr>
<td>:wq</td>
<td>保存并退出</td>
</tr>
<tr>
<td>:set paste</td>
<td>设置成粘贴模式，取消代码自动缩进</td>
</tr>
<tr>
<td>:set nopaste</td>
<td>取消粘贴模式，开启代码自动缩进</td>
</tr>
<tr>
<td>:set nu</td>
<td>显示行号</td>
</tr>
<tr>
<td>:set nonu</td>
<td>隐藏行号</td>
</tr>
<tr>
<td>gg=G</td>
<td>将全文代码格式化</td>
</tr>
<tr>
<td>:noh</td>
<td>关闭查找关键词高亮</td>
</tr>
</tbody>
</table>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C/">C</a><a class="post-meta__tags" href="/tags/Linux/">Linux</a><a class="post-meta__tags" href="/tags/gdb/">gdb</a><a class="post-meta__tags" href="/tags/vim/">vim</a></div><div class="post_share"><div class="social-share" data-image="/./img/touxiang.png" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/./img/touxiang.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Hyatt.D</div><div class="author-info__description">Seek truth from the facts.</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">34</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">41</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/HyattDD"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/HyattDD" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:tjudht@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text"> 程序基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C"><span class="toc-number">1.1.</span> <span class="toc-text"> 程序执行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E9%94%99%E8%AF%AF"><span class="toc-number">1.2.</span> <span class="toc-text"> 程序错误</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7"><span class="toc-number">1.3.</span> <span class="toc-text"> 编译工具</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#c%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80"><span class="toc-number">2.</span> <span class="toc-text"> C语言程序设计基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#c%E8%AF%AD%E8%A8%80%E6%A0%87%E5%87%86"><span class="toc-number">2.1.</span> <span class="toc-text"> C语言标准</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text"> 数据格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">2.3.</span> <span class="toc-text"> 函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-number">2.4.</span> <span class="toc-text"> 变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#switch-case%E8%AF%AD%E5%8F%A5"><span class="toc-number">2.5.</span> <span class="toc-text"> switch-case语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%92%E5%BD%92%E6%A1%88%E4%BE%8B"><span class="toc-number">2.6.</span> <span class="toc-text"> 递归案例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">2.7.</span> <span class="toc-text"> 结构体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E5%AE%9A%E4%B9%89"><span class="toc-number">2.7.1.</span> <span class="toc-text"> 结构体定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E5%A3%B0%E6%98%8E"><span class="toc-number">2.7.2.</span> <span class="toc-text"> 结构体声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90"><span class="toc-number">2.7.3.</span> <span class="toc-text"> 结构体内存对齐</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#c%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">2.8.</span> <span class="toc-text"> C语言中的运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">2.8.1.</span> <span class="toc-text"> 常见运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sizeof%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">2.8.2.</span> <span class="toc-text"> sizeof运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E6%88%96%E7%9A%84%E4%BD%BF%E7%94%A8%E6%A1%88%E4%BE%8B"><span class="toc-number">2.8.3.</span> <span class="toc-text"> 异或的使用案例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#side-effect%E4%B8%8Esequence-point"><span class="toc-number">2.8.4.</span> <span class="toc-text"> Side Effect与Sequence Point</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#short-circuit"><span class="toc-number">2.8.5.</span> <span class="toc-text"> Short-circuit</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gdb%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8"><span class="toc-number">2.9.</span> <span class="toc-text"> gdb调试工具使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E5%B7%A5%E5%85%B7"><span class="toc-number">2.9.1.</span> <span class="toc-text"> 启动工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E6%96%AD%E7%82%B9"><span class="toc-number">2.9.2.</span> <span class="toc-text"> 设置断点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C"><span class="toc-number">2.9.3.</span> <span class="toc-text"> 启动程序运行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E7%8A%B6%E6%80%81%E4%BF%A1%E6%81%AF"><span class="toc-number">2.9.4.</span> <span class="toc-text"> 查看程序运行状态信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%A7%E7%BB%AD%E6%89%A7%E8%A1%8C%E4%B8%8B%E4%B8%80%E6%AD%A5%E6%8C%87%E4%BB%A4%E6%88%96%E8%80%85%E8%AF%AD%E5%8F%A5"><span class="toc-number">2.9.5.</span> <span class="toc-text"> 继续执行下一步指令或者语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%80%E5%87%BA%E8%B0%83%E8%AF%95"><span class="toc-number">2.9.6.</span> <span class="toc-text"> 退出调试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vim%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">2.10.</span> <span class="toc-text"> vim工具的使用</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/27/GNN%20Intro/" title="GNN Background Knowledge">GNN Background Knowledge</a><time datetime="2023-03-27T12:00:00.000Z" title="Created 2023-03-27 20:00:00">2023-03-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/05/Hadoop%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE/" title="Hadoop cluster configuration">Hadoop cluster configuration</a><time datetime="2023-03-05T12:00:00.000Z" title="Created 2023-03-05 20:00:00">2023-03-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/02/22/Gradle%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" title="Gradle Tutorial by chat-GPT">Gradle Tutorial by chat-GPT</a><time datetime="2023-02-22T12:00:00.000Z" title="Created 2023-02-22 20:00:00">2023-02-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/02/15/Computational%20Graph/" title="Computational Graph - Theory and Implementation">Computational Graph - Theory and Implementation</a><time datetime="2023-02-15T12:20:00.000Z" title="Created 2023-02-15 20:20:00">2023-02-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/02/03/Distributed%20Machine%20Learning%2002/" title="Distributed Machine Learning 02">Distributed Machine Learning 02</a><time datetime="2023-02-03T15:14:59.000Z" title="Created 2023-02-03 23:14:59">2023-02-03</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Hyatt.D</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>