<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Mac使用Hexo搭建个人博客 | Dcode‘s blog</title><meta name="keywords" content="hexo"><meta name="author" content="Dcode"><meta name="copyright" content="Dcode"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本文主要介绍了在mac系统上使用hexo进行个人博客搭建的过程，并给出参考来源">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac使用Hexo搭建个人博客">
<meta property="og:url" content="http://example.com/2022/01/14/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BAhexo/index.html">
<meta property="og:site_name" content="Dcode‘s blog">
<meta property="og:description" content="本文主要介绍了在mac系统上使用hexo进行个人博客搭建的过程，并给出参考来源">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-01-14T14:18:10.000Z">
<meta property="article:modified_time" content="2022-07-22T16:12:05.330Z">
<meta property="article:author" content="Dcode">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/webpic.png"><link rel="canonical" href="http://example.com/2022/01/14/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BAhexo/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: {"limitDay":999,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Mac使用Hexo搭建个人博客',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-07-23 00:12:05'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./img/touxiang.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Dcode‘s blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Mac使用Hexo搭建个人博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-01-14T14:18:10.000Z" title="发表于 2022-01-14 22:18:10">2022-01-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-07-22T16:12:05.330Z" title="更新于 2022-07-23 00:12:05">2022-07-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Mac使用Hexo搭建个人博客"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><h3 id="1-安装必备资源">1.安装必备资源</h3>
<h4 id="1-1先安装nvm">1.1先安装nvm</h4>
<p>安装nvm而不是用<code>brew install node</code>的原因是因为nvm是<code>node version manager</code>,便于后续的版本控制</p>
<p>步骤如下：</p>
<ul>
<li>
<p>首先进入home目录：<code>cd ~</code></p>
</li>
<li>
<p>使用以下指令安装nvm：<code>curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.37.2/install.sh | bash</code></p>
</li>
</ul>
<p>但是这里下载会出错，我先埋一个坑回头再解决</p>
<h4 id="1-2安装nodejs">1.2安装nodejs</h4>
<ul>
<li>访问网址:<a href="nodejs.org">nodejs</a></li>
<li>下载长期支持版LTS版本的nodejs，下载完成后不断同意，安装完后会发现npm这个包管理器也被装进去了</li>
</ul>
<blockquote>
<p>nvm控制nodejs的版本管理，nodejs内部有不同的插件与包，用npm管理</p>
</blockquote>
<ul>
<li>在终端检查：<code>node -v</code>、<code>nom-v</code>可以用来检查是否安装成功（后续检查版本指令类似）</li>
<li>打开mac终端进入到root用户：<code>sudo su</code>后输入密码</li>
</ul>
<h4 id="1-3安装hexo框架">1.3安装hexo框架</h4>
<ul>
<li>
<p>借助npm安装hexo，但是由于墙，用淘宝的镜像更快，所以先装cnpm</p>
<ul>
<li>输入<code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code></li>
<li>其中<code>-g</code>表示全局安装，后面–registry代表镜像源</li>
</ul>
</li>
<li>
<p>检验cnpm版本确认安装成功后，用cnpm安装hexo，命令为<code>cnpm install -g hexo-cli</code></p>
</li>
<li>
<p>检验hexo版本确认安装完成</p>
</li>
</ul>
<h3 id="2-开始搭建博客">2.开始搭建博客</h3>
<ul>
<li>首先pwd一下，确认位置，新建一个博客文件夹<code>mkdir dcode_blog</code></li>
<li>这时候在finder的dcode目录下就会发现有dcode_blog这个文件夹，cd进去</li>
<li>初始化一个博客<code>sudo hexo init</code>，等待一段时间后安装完成，可以发现在dcode_blog 的文件夹下多了一些文件，后续做博客基于这些文件</li>
<li>启动博客命令：<code>hexo s</code></li>
<li>访问localhost：4000端口，就可以看到本地的hexo网页了</li>
<li>hexo使用：
<ul>
<li><strong>发布文章</strong>命令：<code>hexo n </code>+“标题名”，发布后文件保存在source/_posts/路径下，cd进去后ls即可发现</li>
<li>用vim之类改完文章后清理一下数据缓存：<code>hexo clean</code>；再生成一下：<code>hexo g</code></li>
<li>终止hexo的快捷键是Ctrl+C</li>
</ul>
</li>
</ul>
<h3 id="3-把博客项目部署到github上">3.把博客项目部署到github上</h3>
<ul>
<li>
<p>首先新建仓库，命名必须是github名字+ <code>.github.io</code>,description随便写，我的是<em><a target="_blank" rel="noopener" href="http://DongHaotian100.github.io">DongHaotian100.github.io</a></em></p>
</li>
<li>
<p>creat完成后，目前是空仓库，回到终端继续操作</p>
</li>
<li>
<p>要在dcode_blog文件下安装一个git部署的插件：<code>cnpm install --save hexo-deployer-git</code></p>
</li>
<li>
<p>对插件进行设置：</p>
<ul>
<li>
<p>用vim打开_config.yml文件进行修改，文件最下端找到Deployment进行配置</p>
</li>
<li>
<blockquote>
<p>type: git</p>
<p>repo:https://（这里填了token后hexo d时不用再输密码了，后面多加个@）@github.com/DongHaotian100/DongHaotian100.github.io.git</p>
<p>branch:master</p>
</blockquote>
</li>
<li>
<p>修改完上面的操作后先esc退出编辑模式，再输冒号：，再输入wq退出</p>
</li>
</ul>
</li>
<li>
<p>部署到远端<code>hexo d</code>,如果提示说不知我是谁，则配置git中的name与mail</p>
<ul>
<li><code>git config --global user.email</code></li>
<li><code>git config --global user.email</code></li>
</ul>
</li>
<li>
<p>但是事实上目前这种用账号密码确认的方式已经被git在2021年8月舍弃了，故应该使用令牌token代替密码</p>
<ul>
<li>
<p>设置勾选所有带repo的选项</p>
</li>
<li>
<blockquote>
<p>参考文档https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token</p>
</blockquote>
</li>
</ul>
</li>
<li>
<p>目前token：ghp_GNW3Jqn1lBsy7hOIz5Fh****具体查看私人笔记</p>
</li>
</ul>
<h3 id="4-更换hexo主题">4.更换hexo主题</h3>
<h4 id="4-1下载主题">4.1下载主题</h4>
<p><code>git clone https://github.com/litten/hexo-theme-yilia.git themes/yilia</code></p>
<h4 id="4-2修改配置文件">4.2修改配置文件</h4>
<ul>
<li>修改_config.yml，用vim打开</li>
<li>找到theme，更改主题名字为新主题名字</li>
</ul>
<h4 id="4-3Fluid主题文档">4.3Fluid主题文档</h4>
<p>官方链接：<code>https://hexo.fluid-dev.com/docs/guide/</code></p>
<p>注意几个更新点：</p>
<ul>
<li>主题配置：dcode_blog/source/_data中的yml文件</li>
<li>博客配置：dcode_blog/_config.fluid.yml文件</li>
<li>相比原生修改点：
<ul>
<li>更换编辑器，以解析数学公式</li>
<li>首页的一些样式</li>
<li>about页面</li>
</ul>
</li>
</ul>
<h3 id="5-配置域名">5.配置域名</h3>
<ul>
<li>首先购买域名，然后解析域名，进行配置</li>
<li>配置GitHub上的博客所在repository的setting里的pages</li>
</ul>
<hr>
<ul>
<li>参考链接：<a target="_blank" rel="noopener" href="https://budongshu.cn/2020/12/03/hexo">网友博客</a></li>
<li>参考文档：阿里云域名解析文档</li>
<li>参考视频：[CodeSheep]：(<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yb411a7ty?share_source=copy_web">https://www.bilibili.com/video/BV1Yb411a7ty?share_source=copy_web</a>)</li>
</ul>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/./img/touxiang.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Dcode</div><div class="author-info__description">Seek truth from the facts.</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/DongHaotian100"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/DongHaotian100" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:tjudht@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Recently, I'm learning C/C++ and machine learning. New blogs about them are coming soon.</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85%E5%BF%85%E5%A4%87%E8%B5%84%E6%BA%90"><span class="toc-number">1.</span> <span class="toc-text">1.安装必备资源</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1%E5%85%88%E5%AE%89%E8%A3%85nvm"><span class="toc-number">1.1.</span> <span class="toc-text">1.1先安装nvm</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2%E5%AE%89%E8%A3%85nodejs"><span class="toc-number">1.2.</span> <span class="toc-text">1.2安装nodejs</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3%E5%AE%89%E8%A3%85hexo%E6%A1%86%E6%9E%B6"><span class="toc-number">1.3.</span> <span class="toc-text">1.3安装hexo框架</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.</span> <span class="toc-text">2.开始搭建博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%8A%8A%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E5%88%B0github%E4%B8%8A"><span class="toc-number">3.</span> <span class="toc-text">3.把博客项目部署到github上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%9B%B4%E6%8D%A2hexo%E4%B8%BB%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">4.更换hexo主题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1%E4%B8%8B%E8%BD%BD%E4%B8%BB%E9%A2%98"><span class="toc-number">4.1.</span> <span class="toc-text">4.1下载主题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">4.2.</span> <span class="toc-text">4.2修改配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3Fluid%E4%B8%BB%E9%A2%98%E6%96%87%E6%A1%A3"><span class="toc-number">4.3.</span> <span class="toc-text">4.3Fluid主题文档</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%85%8D%E7%BD%AE%E5%9F%9F%E5%90%8D"><span class="toc-number">5.</span> <span class="toc-text">5.配置域名</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/07/24/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%9A%84%E5%87%A0%E4%BD%95%E6%84%8F%E4%B9%89/" title="线性代数的几何意义(一)📒">线性代数的几何意义(一)📒</a><time datetime="2022-07-24T08:20:00.000Z" title="发表于 2022-07-24 16:20:00">2022-07-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/07/22/Git%E7%AE%80%E5%8D%95%E5%AE%9E%E7%94%A8notes/" title="Git简单实用notes📓">Git简单实用notes📓</a><time datetime="2022-07-22T15:54:59.000Z" title="发表于 2022-07-22 23:54:59">2022-07-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/04/24/Linux%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7%E5%85%A5%E9%97%A8/" title="Linux调试工具入门">Linux调试工具入门</a><time datetime="2022-04-24T08:20:00.000Z" title="发表于 2022-04-24 16:20:00">2022-04-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/04/12/%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%87%E4%BB%B6__init__.py%E7%9A%84%E4%BD%BF%E7%94%A8/" title="初始化文件__init__.py的使用">初始化文件__init__.py的使用</a><time datetime="2022-04-12T13:20:00.000Z" title="发表于 2022-04-12 21:20:00">2022-04-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/04/02/GCC%E7%BC%96%E8%AF%91%E4%B8%8EMakefile/" title="GCC与makefile入门">GCC与makefile入门</a><time datetime="2022-04-02T13:20:00.000Z" title="发表于 2022-04-02 21:20:00">2022-04-02</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Dcode</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>